# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

faiss/python/CMakeFiles/faiss_python_callbacks.dir/python_callbacks.cpp.o
 /home/lvtingxun/Project/tools/faiss/faiss/python/python_callbacks.cpp
 /opt/conda/include/python3.7m/Python.h
 /opt/conda/include/python3.7m/abstract.h
 /opt/conda/include/python3.7m/bltinmodule.h
 /opt/conda/include/python3.7m/boolobject.h
 /opt/conda/include/python3.7m/bytearrayobject.h
 /opt/conda/include/python3.7m/bytesobject.h
 /opt/conda/include/python3.7m/cellobject.h
 /opt/conda/include/python3.7m/ceval.h
 /opt/conda/include/python3.7m/classobject.h
 /opt/conda/include/python3.7m/code.h
 /opt/conda/include/python3.7m/codecs.h
 /opt/conda/include/python3.7m/compile.h
 /opt/conda/include/python3.7m/complexobject.h
 /opt/conda/include/python3.7m/context.h
 /opt/conda/include/python3.7m/descrobject.h
 /opt/conda/include/python3.7m/dictobject.h
 /opt/conda/include/python3.7m/dtoa.h
 /opt/conda/include/python3.7m/dynamic_annotations.h
 /opt/conda/include/python3.7m/enumobject.h
 /opt/conda/include/python3.7m/eval.h
 /opt/conda/include/python3.7m/fileobject.h
 /opt/conda/include/python3.7m/fileutils.h
 /opt/conda/include/python3.7m/floatobject.h
 /opt/conda/include/python3.7m/funcobject.h
 /opt/conda/include/python3.7m/genobject.h
 /opt/conda/include/python3.7m/import.h
 /opt/conda/include/python3.7m/intrcheck.h
 /opt/conda/include/python3.7m/iterobject.h
 /opt/conda/include/python3.7m/listobject.h
 /opt/conda/include/python3.7m/longintrepr.h
 /opt/conda/include/python3.7m/longobject.h
 /opt/conda/include/python3.7m/memoryobject.h
 /opt/conda/include/python3.7m/methodobject.h
 /opt/conda/include/python3.7m/modsupport.h
 /opt/conda/include/python3.7m/moduleobject.h
 /opt/conda/include/python3.7m/namespaceobject.h
 /opt/conda/include/python3.7m/object.h
 /opt/conda/include/python3.7m/objimpl.h
 /opt/conda/include/python3.7m/odictobject.h
 /opt/conda/include/python3.7m/osmodule.h
 /opt/conda/include/python3.7m/patchlevel.h
 /opt/conda/include/python3.7m/pyarena.h
 /opt/conda/include/python3.7m/pyatomic.h
 /opt/conda/include/python3.7m/pycapsule.h
 /opt/conda/include/python3.7m/pyconfig.h
 /opt/conda/include/python3.7m/pyctype.h
 /opt/conda/include/python3.7m/pydebug.h
 /opt/conda/include/python3.7m/pyerrors.h
 /opt/conda/include/python3.7m/pyfpe.h
 /opt/conda/include/python3.7m/pyhash.h
 /opt/conda/include/python3.7m/pylifecycle.h
 /opt/conda/include/python3.7m/pymacconfig.h
 /opt/conda/include/python3.7m/pymacro.h
 /opt/conda/include/python3.7m/pymath.h
 /opt/conda/include/python3.7m/pymem.h
 /opt/conda/include/python3.7m/pyport.h
 /opt/conda/include/python3.7m/pystate.h
 /opt/conda/include/python3.7m/pystrcmp.h
 /opt/conda/include/python3.7m/pystrtod.h
 /opt/conda/include/python3.7m/pythonrun.h
 /opt/conda/include/python3.7m/pythread.h
 /opt/conda/include/python3.7m/pytime.h
 /opt/conda/include/python3.7m/rangeobject.h
 /opt/conda/include/python3.7m/setobject.h
 /opt/conda/include/python3.7m/sliceobject.h
 /opt/conda/include/python3.7m/structseq.h
 /opt/conda/include/python3.7m/sysmodule.h
 /opt/conda/include/python3.7m/traceback.h
 /opt/conda/include/python3.7m/tupleobject.h
 /opt/conda/include/python3.7m/typeslots.h
 /opt/conda/include/python3.7m/unicodeobject.h
 /opt/conda/include/python3.7m/warnings.h
 /opt/conda/include/python3.7m/weakrefobject.h
 faiss/Index.h
 faiss/InvertedLists.h
 faiss/MetricType.h
 faiss/impl/FaissAssert.h
 faiss/impl/FaissException.h
 faiss/impl/io.h
 faiss/impl/platform_macros.h
 faiss/python/python_callbacks.h
