#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lvtingxun/Project/tools/faiss/faiss/python/CMakeFiles/swigfaiss.dir/swigfaissPYTHON_wrap.cxx
Python.h
-
Python.h
-
string.h
-
stdexcept
-
stdint.h
-
limits.h
-
stdint.h
-
omp.h
-
numpy/arrayobject.h
-
faiss/IndexFlat.h
-
faiss/VectorTransform.h
-
faiss/IndexPreTransform.h
-
faiss/IndexLSH.h
-
faiss/IndexPQ.h
-
faiss/IndexIVF.h
-
faiss/IndexIVFPQ.h
-
faiss/Index2Layer.h
-
faiss/IndexIVFPQR.h
-
faiss/IndexIVFFlat.h
-
faiss/IndexScalarQuantizer.h
-
faiss/IndexIVFSpectralHash.h
-
faiss/impl/ThreadedIndex.h
-
faiss/IndexShards.h
-
faiss/IndexReplicas.h
-
faiss/impl/HNSW.h
-
faiss/IndexHNSW.h
-
faiss/MetaIndexes.h
-
faiss/impl/FaissAssert.h
-
faiss/IndexBinaryFlat.h
-
faiss/IndexBinaryIVF.h
-
faiss/IndexBinaryFromFloat.h
-
faiss/IndexBinaryHNSW.h
-
faiss/IndexBinaryHash.h
-
faiss/impl/io.h
-
faiss/index_io.h
-
faiss/clone_index.h
-
faiss/IVFlib.h
-
faiss/utils/utils.h
-
faiss/utils/distances.h
-
faiss/utils/extra_distances.h
-
faiss/utils/random.h
-
faiss/utils/Heap.h
-
faiss/utils/partitioning.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/OnDiskInvertedLists.h
-
faiss/Clustering.h
-
faiss/utils/hamming.h
-
faiss/AutoTune.h
-
faiss/MatrixStats.h
-
faiss/index_factory.h
-
faiss/impl/lattice_Zn.h
-
faiss/IndexLattice.h
-
string
-
typeinfo
-
stdexcept
-
stddef.h
-
utility
-
iostream
-
float.h
-
math.h
-
limits.h
-
algorithm
-
map
-
algorithm
-
ieeefp.h
-
faiss/gpu/StandardGpuResources.h
-
faiss/gpu/GpuIndicesOptions.h
-
faiss/gpu/GpuClonerOptions.h
-
faiss/gpu/GpuIndex.h
-
faiss/gpu/GpuIndexFlat.h
-
faiss/gpu/GpuIndexIVF.h
-
faiss/gpu/GpuIndexIVFPQ.h
-
faiss/gpu/GpuIndexIVFFlat.h
-
faiss/gpu/GpuIndexIVFScalarQuantizer.h
-
faiss/gpu/GpuIndexBinaryFlat.h
-
faiss/gpu/GpuAutoTune.h
-
faiss/gpu/GpuCloner.h
-
faiss/gpu/GpuDistance.h
-
functional
-
iterator
-
faiss/python/python_callbacks.h
-

/opt/conda/include/python3.7m/Python.h
patchlevel.h
/opt/conda/include/python3.7m/patchlevel.h
pyconfig.h
/opt/conda/include/python3.7m/pyconfig.h
pymacconfig.h
/opt/conda/include/python3.7m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/opt/conda/include/python3.7m/pyport.h
pymacro.h
/opt/conda/include/python3.7m/pymacro.h
pyatomic.h
/opt/conda/include/python3.7m/pyatomic.h
pymath.h
/opt/conda/include/python3.7m/pymath.h
pytime.h
/opt/conda/include/python3.7m/pytime.h
pymem.h
/opt/conda/include/python3.7m/pymem.h
object.h
/opt/conda/include/python3.7m/object.h
objimpl.h
/opt/conda/include/python3.7m/objimpl.h
typeslots.h
/opt/conda/include/python3.7m/typeslots.h
pyhash.h
/opt/conda/include/python3.7m/pyhash.h
pydebug.h
/opt/conda/include/python3.7m/pydebug.h
bytearrayobject.h
/opt/conda/include/python3.7m/bytearrayobject.h
bytesobject.h
/opt/conda/include/python3.7m/bytesobject.h
unicodeobject.h
/opt/conda/include/python3.7m/unicodeobject.h
longobject.h
/opt/conda/include/python3.7m/longobject.h
longintrepr.h
/opt/conda/include/python3.7m/longintrepr.h
boolobject.h
/opt/conda/include/python3.7m/boolobject.h
floatobject.h
/opt/conda/include/python3.7m/floatobject.h
complexobject.h
/opt/conda/include/python3.7m/complexobject.h
rangeobject.h
/opt/conda/include/python3.7m/rangeobject.h
memoryobject.h
/opt/conda/include/python3.7m/memoryobject.h
tupleobject.h
/opt/conda/include/python3.7m/tupleobject.h
listobject.h
/opt/conda/include/python3.7m/listobject.h
dictobject.h
/opt/conda/include/python3.7m/dictobject.h
odictobject.h
/opt/conda/include/python3.7m/odictobject.h
enumobject.h
/opt/conda/include/python3.7m/enumobject.h
setobject.h
/opt/conda/include/python3.7m/setobject.h
methodobject.h
/opt/conda/include/python3.7m/methodobject.h
moduleobject.h
/opt/conda/include/python3.7m/moduleobject.h
funcobject.h
/opt/conda/include/python3.7m/funcobject.h
classobject.h
/opt/conda/include/python3.7m/classobject.h
fileobject.h
/opt/conda/include/python3.7m/fileobject.h
pycapsule.h
/opt/conda/include/python3.7m/pycapsule.h
traceback.h
/opt/conda/include/python3.7m/traceback.h
sliceobject.h
/opt/conda/include/python3.7m/sliceobject.h
cellobject.h
/opt/conda/include/python3.7m/cellobject.h
iterobject.h
/opt/conda/include/python3.7m/iterobject.h
genobject.h
/opt/conda/include/python3.7m/genobject.h
descrobject.h
/opt/conda/include/python3.7m/descrobject.h
warnings.h
/opt/conda/include/python3.7m/warnings.h
weakrefobject.h
/opt/conda/include/python3.7m/weakrefobject.h
structseq.h
/opt/conda/include/python3.7m/structseq.h
namespaceobject.h
/opt/conda/include/python3.7m/namespaceobject.h
codecs.h
/opt/conda/include/python3.7m/codecs.h
pyerrors.h
/opt/conda/include/python3.7m/pyerrors.h
pystate.h
/opt/conda/include/python3.7m/pystate.h
context.h
/opt/conda/include/python3.7m/context.h
pyarena.h
/opt/conda/include/python3.7m/pyarena.h
modsupport.h
/opt/conda/include/python3.7m/modsupport.h
compile.h
/opt/conda/include/python3.7m/compile.h
pythonrun.h
/opt/conda/include/python3.7m/pythonrun.h
pylifecycle.h
/opt/conda/include/python3.7m/pylifecycle.h
ceval.h
/opt/conda/include/python3.7m/ceval.h
sysmodule.h
/opt/conda/include/python3.7m/sysmodule.h
osmodule.h
/opt/conda/include/python3.7m/osmodule.h
intrcheck.h
/opt/conda/include/python3.7m/intrcheck.h
import.h
/opt/conda/include/python3.7m/import.h
abstract.h
/opt/conda/include/python3.7m/abstract.h
bltinmodule.h
/opt/conda/include/python3.7m/bltinmodule.h
eval.h
/opt/conda/include/python3.7m/eval.h
pyctype.h
/opt/conda/include/python3.7m/pyctype.h
pystrtod.h
/opt/conda/include/python3.7m/pystrtod.h
pystrcmp.h
/opt/conda/include/python3.7m/pystrcmp.h
dtoa.h
/opt/conda/include/python3.7m/dtoa.h
fileutils.h
/opt/conda/include/python3.7m/fileutils.h
pyfpe.h
/opt/conda/include/python3.7m/pyfpe.h

/opt/conda/include/python3.7m/abstract.h

/opt/conda/include/python3.7m/bltinmodule.h

/opt/conda/include/python3.7m/boolobject.h

/opt/conda/include/python3.7m/bytearrayobject.h
stdarg.h
-

/opt/conda/include/python3.7m/bytesobject.h
stdarg.h
-

/opt/conda/include/python3.7m/cellobject.h

/opt/conda/include/python3.7m/ceval.h

/opt/conda/include/python3.7m/classobject.h

/opt/conda/include/python3.7m/code.h

/opt/conda/include/python3.7m/codecs.h

/opt/conda/include/python3.7m/compile.h
code.h
/opt/conda/include/python3.7m/code.h

/opt/conda/include/python3.7m/complexobject.h

/opt/conda/include/python3.7m/context.h

/opt/conda/include/python3.7m/descrobject.h

/opt/conda/include/python3.7m/dictobject.h

/opt/conda/include/python3.7m/dtoa.h

/opt/conda/include/python3.7m/dynamic_annotations.h

/opt/conda/include/python3.7m/enumobject.h

/opt/conda/include/python3.7m/eval.h

/opt/conda/include/python3.7m/fileobject.h

/opt/conda/include/python3.7m/fileutils.h

/opt/conda/include/python3.7m/floatobject.h

/opt/conda/include/python3.7m/funcobject.h

/opt/conda/include/python3.7m/genobject.h

/opt/conda/include/python3.7m/import.h

/opt/conda/include/python3.7m/intrcheck.h

/opt/conda/include/python3.7m/iterobject.h

/opt/conda/include/python3.7m/listobject.h

/opt/conda/include/python3.7m/longintrepr.h

/opt/conda/include/python3.7m/longobject.h

/opt/conda/include/python3.7m/memoryobject.h

/opt/conda/include/python3.7m/methodobject.h

/opt/conda/include/python3.7m/modsupport.h
stdarg.h
-

/opt/conda/include/python3.7m/moduleobject.h

/opt/conda/include/python3.7m/namespaceobject.h

/opt/conda/include/python3.7m/object.h

/opt/conda/include/python3.7m/objimpl.h
pymem.h
/opt/conda/include/python3.7m/pymem.h

/opt/conda/include/python3.7m/odictobject.h

/opt/conda/include/python3.7m/osmodule.h

/opt/conda/include/python3.7m/patchlevel.h

/opt/conda/include/python3.7m/pyarena.h

/opt/conda/include/python3.7m/pyatomic.h
dynamic_annotations.h
/opt/conda/include/python3.7m/dynamic_annotations.h
pyconfig.h
/opt/conda/include/python3.7m/pyconfig.h
stdatomic.h
-
intrin.h
-
immintrin.h
-

/opt/conda/include/python3.7m/pycapsule.h

/opt/conda/include/python3.7m/pyconfig.h

/opt/conda/include/python3.7m/pyctype.h

/opt/conda/include/python3.7m/pydebug.h

/opt/conda/include/python3.7m/pyerrors.h
stdarg.h
-

/opt/conda/include/python3.7m/pyfpe.h

/opt/conda/include/python3.7m/pyhash.h

/opt/conda/include/python3.7m/pylifecycle.h

/opt/conda/include/python3.7m/pymacconfig.h

/opt/conda/include/python3.7m/pymacro.h

/opt/conda/include/python3.7m/pymath.h
pyconfig.h
/opt/conda/include/python3.7m/pyconfig.h

/opt/conda/include/python3.7m/pymem.h
pyport.h
/opt/conda/include/python3.7m/pyport.h

/opt/conda/include/python3.7m/pyport.h
pyconfig.h
/opt/conda/include/python3.7m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/opt/conda/include/python3.7m/pystate.h
pythread.h
/opt/conda/include/python3.7m/pythread.h

/opt/conda/include/python3.7m/pystrcmp.h

/opt/conda/include/python3.7m/pystrtod.h

/opt/conda/include/python3.7m/pythonrun.h

/opt/conda/include/python3.7m/pythread.h
pthread.h
-

/opt/conda/include/python3.7m/pytime.h
pyconfig.h
/opt/conda/include/python3.7m/pyconfig.h
object.h
/opt/conda/include/python3.7m/object.h

/opt/conda/include/python3.7m/rangeobject.h

/opt/conda/include/python3.7m/setobject.h

/opt/conda/include/python3.7m/sliceobject.h

/opt/conda/include/python3.7m/structseq.h

/opt/conda/include/python3.7m/sysmodule.h

/opt/conda/include/python3.7m/traceback.h
pystate.h
/opt/conda/include/python3.7m/pystate.h

/opt/conda/include/python3.7m/tupleobject.h

/opt/conda/include/python3.7m/typeslots.h

/opt/conda/include/python3.7m/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-

/opt/conda/include/python3.7m/warnings.h

/opt/conda/include/python3.7m/weakrefobject.h

/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/__multiarray_api.h

/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h

/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/_numpyconfig.h

/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/arrayobject.h
ndarrayobject.h
/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h
npy_interrupt.h
/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/npy_interrupt.h
noprefix.h
/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/noprefix.h

/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h
Python.h
-
ndarraytypes.h
/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h
__multiarray_api.h
/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/__multiarray_api.h

/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h
npy_common.h
/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/npy_common.h
npy_endian.h
/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/npy_endian.h
npy_cpu.h
/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/npy_cpu.h
utils.h
/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/utils.h
_neighborhood_iterator_imp.h
/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h
npy_1_7_deprecated_api.h
/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h

/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/noprefix.h
ndarrayobject.h
/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/ndarrayobject.h
npy_interrupt.h
/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/npy_interrupt.h

/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h
old_defines.h
/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/old_defines.h

/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/npy_common.h
numpyconfig.h
/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/numpyconfig.h
npy_config.h
-
Python.h
-
io.h
-
sys/types.h
-
inttypes.h
-
limits.h
-

/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/npy_cpu.h
numpyconfig.h
/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/numpyconfig.h
string.h
-

/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/npy_endian.h
endian.h
-
sys/endian.h
-
npy_cpu.h
/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/npy_cpu.h

/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/npy_interrupt.h
setjmp.h
-
signal.h
-

/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/numpyconfig.h
_numpyconfig.h
/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/_numpyconfig.h

/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/old_defines.h

/opt/conda/lib/python3.7/site-packages/numpy/core/include/numpy/utils.h

/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h
surface_types.h
/usr/local/cuda/include/surface_types.h
texture_types.h
/usr/local/cuda/include/texture_types.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/crt/common_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/usr/local/cuda/include/crt/cuda_device_runtime_api.h
math_functions.h
/usr/local/cuda/include/crt/math_functions.h

/usr/local/cuda/include/crt/device_double_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
device_double_functions.hpp
/usr/local/cuda/include/crt/device_double_functions.hpp

/usr/local/cuda/include/crt/device_double_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/device_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
device_functions.hpp
/usr/local/cuda/include/crt/device_functions.hpp
device_atomic_functions.h
/usr/local/cuda/include/crt/device_atomic_functions.h
device_double_functions.h
/usr/local/cuda/include/crt/device_double_functions.h
sm_20_atomic_functions.h
/usr/local/cuda/include/crt/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda/include/crt/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/usr/local/cuda/include/crt/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/usr/local/cuda/include/crt/sm_60_atomic_functions.h
sm_20_intrinsics.h
/usr/local/cuda/include/crt/sm_20_intrinsics.h
sm_30_intrinsics.h
/usr/local/cuda/include/crt/sm_30_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda/include/crt/sm_32_intrinsics.h
sm_35_intrinsics.h
/usr/local/cuda/include/crt/sm_35_intrinsics.h
sm_61_intrinsics.h
/usr/local/cuda/include/crt/sm_61_intrinsics.h
sm_70_rt.h
/usr/local/cuda/include/crt/sm_70_rt.h
surface_functions.h
/usr/local/cuda/include/crt/surface_functions.h
texture_fetch_functions.h
/usr/local/cuda/include/crt/texture_fetch_functions.h
texture_indirect_functions.h
/usr/local/cuda/include/crt/texture_indirect_functions.h
surface_indirect_functions.h
/usr/local/cuda/include/crt/surface_indirect_functions.h

/usr/local/cuda/include/crt/device_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/func_macro.h

/usr/local/cuda/include/crt/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/math_functions.h
__config
-
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
crt/func_macro.h
-
math_functions.hpp
/usr/local/cuda/include/crt/math_functions.hpp

/usr/local/cuda/include/crt/math_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
math_constants.h
/usr/local/cuda/include/crt/math_constants.h
crt/func_macro.h
-

/usr/local/cuda/include/crt/sm_70_rt.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
sm_70_rt.hpp
/usr/local/cuda/include/crt/sm_70_rt.hpp

/usr/local/cuda/include/crt/sm_70_rt.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuComplex.h
math.h
-
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/cublas_api.h
driver_types.h
/usr/local/cuda/include/driver_types.h
cuComplex.h
/usr/local/cuda/include/cuComplex.h
cuda_fp16.h
-
library_types.h
/usr/local/cuda/include/library_types.h

/usr/local/cuda/include/cublas_v2.h
cublas_api.h
/usr/local/cuda/include/cublas_api.h

/usr/local/cuda/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuda_fp16.h
cuda_fp16.hpp
/usr/local/cuda/include/cuda_fp16.hpp

/usr/local/cuda/include/cuda_fp16.hpp
utility
-
cstring
-

/usr/local/cuda/include/cuda_runtime.h
crt/host_config.h
/usr/local/cuda/include/crt/host_config.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
library_types.h
/usr/local/cuda/include/library_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
driver_functions.h
/usr/local/cuda/include/driver_functions.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
vector_functions.h
/usr/local/cuda/include/vector_functions.h
nvrtc_device_runtime.h
/usr/local/cuda/include/nvrtc_device_runtime.h
crt/device_functions.h
/usr/local/cuda/include/crt/device_functions.h
crt/common_functions.h
/usr/local/cuda/include/crt/common_functions.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
device_launch_parameters.h
/usr/local/cuda/include/device_launch_parameters.h
crt/common_functions.h
/usr/local/cuda/include/crt/common_functions.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
crt/device_functions.h
/usr/local/cuda/include/crt/device_functions.h
device_launch_parameters.h
/usr/local/cuda/include/device_launch_parameters.h
functional
-
utility
-

/usr/local/cuda/include/cuda_runtime_api.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda/include/cuda_device_runtime_api.h

/usr/local/cuda/include/cuda_surface_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/cuda_texture_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/device_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
device_atomic_functions.hpp
/usr/local/cuda/include/device_atomic_functions.hpp

/usr/local/cuda/include/device_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/device_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/driver_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
vector_types.h
/usr/local/cuda/include/vector_types.h
limits.h
-
stddef.h
-

/usr/local/cuda/include/library_types.h

/usr/local/cuda/include/math_constants.h

/usr/local/cuda/include/sm_20_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_20_atomic_functions.hpp
/usr/local/cuda/include/sm_20_atomic_functions.hpp

/usr/local/cuda/include/sm_20_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_20_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_20_intrinsics.hpp
/usr/local/cuda/include/sm_20_intrinsics.hpp

/usr/local/cuda/include/sm_20_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_30_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_30_intrinsics.hpp
/usr/local/cuda/include/sm_30_intrinsics.hpp

/usr/local/cuda/include/sm_30_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_32_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_32_atomic_functions.hpp
/usr/local/cuda/include/sm_32_atomic_functions.hpp

/usr/local/cuda/include/sm_32_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_32_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_32_intrinsics.hpp
/usr/local/cuda/include/sm_32_intrinsics.hpp

/usr/local/cuda/include/sm_32_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda/include/sm_32_atomic_functions.h

/usr/local/cuda/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda/include/sm_32_intrinsics.h

/usr/local/cuda/include/sm_60_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_60_atomic_functions.hpp
/usr/local/cuda/include/sm_60_atomic_functions.hpp

/usr/local/cuda/include/sm_60_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_61_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_61_intrinsics.hpp
/usr/local/cuda/include/sm_61_intrinsics.hpp

/usr/local/cuda/include/sm_61_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/surface_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h

/usr/local/cuda/include/surface_indirect_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/surface_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/texture_fetch_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h

/usr/local/cuda/include/texture_indirect_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/texture_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/vector_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
vector_functions.hpp
/usr/local/cuda/include/vector_functions.hpp

/usr/local/cuda/include/vector_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/vector_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

faiss/AutoTune.h
vector
-
unordered_map
-
stdint.h
-
faiss/Index.h
-
faiss/IndexBinary.h
-

faiss/Clustering.h
faiss/Index.h
-
vector
-

faiss/DirectMap.h
faiss/InvertedLists.h
-
unordered_map
-

faiss/IVFlib.h
vector
-
faiss/IndexIVF.h
-

faiss/Index.h
faiss/MetricType.h
-
cstdio
-
typeinfo
-
string
-
sstream
-

faiss/Index2Layer.h
vector
-
faiss/IndexPQ.h
-
faiss/IndexIVF.h
-

faiss/IndexBinary.h
cstdio
-
typeinfo
-
string
-
sstream
-
faiss/impl/FaissAssert.h
-
faiss/Index.h
-

faiss/IndexBinaryFlat.h
vector
-
faiss/IndexBinary.h
-

faiss/IndexBinaryFromFloat.h
faiss/IndexBinary.h
-

faiss/IndexBinaryHNSW.h
faiss/impl/HNSW.h
-
faiss/IndexBinaryFlat.h
-
faiss/utils/utils.h
-

faiss/IndexBinaryHash.h
vector
-
unordered_map
-
faiss/IndexBinary.h
-
faiss/IndexBinaryFlat.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-

faiss/IndexBinaryIVF.h
vector
-
faiss/IndexBinary.h
-
faiss/IndexIVF.h
-
faiss/Clustering.h
-
faiss/utils/Heap.h
-

faiss/IndexFlat.h
vector
-
faiss/Index.h
-

faiss/IndexHNSW.h
vector
-
faiss/impl/HNSW.h
-
faiss/IndexFlat.h
-
faiss/IndexPQ.h
-
faiss/IndexScalarQuantizer.h
-
faiss/utils/utils.h
-

faiss/IndexIVF.h
vector
-
unordered_map
-
stdint.h
-
faiss/Index.h
-
faiss/InvertedLists.h
-
faiss/DirectMap.h
-
faiss/Clustering.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-

faiss/IndexIVFFlat.h
unordered_map
-
stdint.h
-
faiss/IndexIVF.h
-

faiss/IndexIVFPQ.h
vector
-
faiss/IndexIVF.h
-
faiss/IndexPQ.h
-
faiss/impl/platform_macros.h
-

faiss/IndexIVFPQR.h
vector
-
faiss/IndexIVFPQ.h
-

faiss/IndexIVFSpectralHash.h
vector
-
faiss/IndexIVF.h
-

faiss/IndexLSH.h
vector
-
faiss/Index.h
-
faiss/VectorTransform.h
-

faiss/IndexLattice.h
vector
-
faiss/IndexIVF.h
-
faiss/impl/lattice_Zn.h
-

faiss/IndexPQ.h
stdint.h
-
vector
-
faiss/Index.h
-
faiss/impl/ProductQuantizer.h
-
faiss/impl/PolysemousTraining.h
-
faiss/impl/platform_macros.h
-

faiss/IndexPreTransform.h
faiss/Index.h
-
faiss/VectorTransform.h
-

faiss/IndexReplicas.h
faiss/Index.h
-
faiss/IndexBinary.h
-
faiss/impl/ThreadedIndex.h
-

faiss/IndexScalarQuantizer.h
stdint.h
-
vector
-
faiss/IndexIVF.h
-
faiss/impl/ScalarQuantizer.h
-

faiss/IndexShards.h
faiss/Index.h
-
faiss/IndexBinary.h
-
faiss/impl/ThreadedIndex.h
-

faiss/InvertedLists.h
vector
-
faiss/Index.h
-

faiss/MatrixStats.h
vector
-
string
-
unordered_map
-
stdint.h
-

faiss/MetaIndexes.h
vector
-
unordered_map
-
faiss/Index.h
-
faiss/IndexShards.h
-
faiss/IndexReplicas.h
-

faiss/MetricType.h

faiss/OnDiskInvertedLists.h
vector
-
list
-
typeinfo
-
faiss/IndexIVF.h
-
faiss/index_io.h
-

faiss/VectorTransform.h
vector
-
stdint.h
-
faiss/Index.h
-

faiss/clone_index.h

faiss/gpu/GpuAutoTune.h
faiss/Index.h
-
faiss/AutoTune.h
-

faiss/gpu/GpuCloner.h
vector
-
faiss/Index.h
-
faiss/clone_index.h
-
faiss/gpu/GpuClonerOptions.h
-
faiss/gpu/GpuIndex.h
-
faiss/gpu/GpuIndicesOptions.h
-

faiss/gpu/GpuClonerOptions.h
faiss/gpu/GpuIndicesOptions.h
-

faiss/gpu/GpuDistance.h
faiss/Index.h
-

faiss/gpu/GpuIndex.h
faiss/Index.h
-
faiss/gpu/GpuResources.h
-

faiss/gpu/GpuIndexBinaryFlat.h
faiss/IndexBinaryFlat.h
-
faiss/gpu/GpuIndex.h
-
faiss/gpu/GpuResources.h
-
memory
-

faiss/gpu/GpuIndexFlat.h
faiss/gpu/GpuIndex.h
-
memory
-

faiss/gpu/GpuIndexIVF.h
faiss/gpu/GpuIndex.h
-
faiss/gpu/GpuIndexFlat.h
-
faiss/gpu/GpuIndicesOptions.h
-
faiss/Clustering.h
-

faiss/gpu/GpuIndexIVFFlat.h
faiss/gpu/GpuIndexIVF.h
-
memory
-

faiss/gpu/GpuIndexIVFPQ.h
faiss/gpu/GpuIndexIVF.h
-
memory
-
vector
-

faiss/gpu/GpuIndexIVFScalarQuantizer.h
faiss/gpu/GpuIndexIVF.h
-
faiss/IndexScalarQuantizer.h
-
memory
-

faiss/gpu/GpuIndicesOptions.h

faiss/gpu/GpuResources.h
faiss/impl/FaissAssert.h
-
cuda_runtime.h
-
cublas_v2.h
-
memory
-
utility
-
vector
-

faiss/gpu/StandardGpuResources.h
faiss/gpu/GpuResources.h
-
faiss/gpu/utils/StackDeviceMemory.h
-
faiss/gpu/utils/DeviceUtils.h
-
functional
-
map
-
unordered_map
-
vector
-

faiss/gpu/utils/DeviceUtils.h
faiss/impl/FaissAssert.h
-
cuda_runtime.h
-
cublas_v2.h
-
vector
-

faiss/gpu/utils/StackDeviceMemory.h
faiss/gpu/GpuResources.h
-
cuda_runtime.h
-
list
-
memory
-
unordered_map
-
tuple
-

faiss/impl/AuxIndexStructures.h
stdint.h
-
vector
-
unordered_set
-
memory
-
mutex
-
faiss/Index.h
-
faiss/impl/platform_macros.h
-

faiss/impl/FaissAssert.h
faiss/impl/FaissException.h
-
faiss/impl/platform_macros.h
-
cstdlib
-
cstdio
-
string
-

faiss/impl/FaissException.h
exception
-
string
-
vector
-
utility
-

faiss/impl/HNSW.h
vector
-
unordered_set
-
queue
-
omp.h
-
faiss/Index.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/random.h
-
faiss/utils/Heap.h
-
faiss/impl/platform_macros.h
-

faiss/impl/PolysemousTraining.h
faiss/impl/ProductQuantizer.h
-

faiss/impl/ProductQuantizer-inl.h

faiss/impl/ProductQuantizer.h
stdint.h
-
vector
-
faiss/Clustering.h
-
faiss/utils/Heap.h
-
faiss/impl/ProductQuantizer-inl.h
-

faiss/impl/ScalarQuantizer.h
faiss/IndexIVF.h
-
faiss/impl/AuxIndexStructures.h
-

faiss/impl/ThreadedIndex-inl.h
faiss/impl/FaissAssert.h
-
exception
-
iostream
-

faiss/impl/ThreadedIndex.h
faiss/Index.h
-
faiss/IndexBinary.h
-
faiss/utils/WorkerThread.h
-
memory
-
vector
-
faiss/impl/ThreadedIndex-inl.h
-

faiss/impl/io.h
string
-
cstdio
-
vector
-
faiss/Index.h
-

faiss/impl/lattice_Zn.h
vector
-
stddef.h
-
stdint.h
-

faiss/impl/platform_macros.h

faiss/index_factory.h
faiss/Index.h
-
faiss/IndexBinary.h
-

faiss/index_io.h
cstdio
-
typeinfo
-
string
-
vector
-

faiss/python/python_callbacks.h
Python.h
faiss/python/Python.h
faiss/impl/io.h
-
faiss/InvertedLists.h
-

faiss/utils/Heap.h
climits
-
cstring
-
cmath
-
cassert
-
cstdio
-
stdint.h
-
limits
-
faiss/utils/ordered_key_value.h
-

faiss/utils/WorkerThread.h
condition_variable
-
future
-
deque
-
thread
-

faiss/utils/distances.h
stdint.h
-
faiss/utils/Heap.h
-
faiss/impl/platform_macros.h
-

faiss/utils/extra_distances.h
stdint.h
-
faiss/Index.h
-
faiss/utils/Heap.h
-

faiss/utils/hamming-inl.h

faiss/utils/hamming.h
stdint.h
-
intrin.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-
faiss/utils/hamming-inl.h
-

faiss/utils/ordered_key_value.h
climits
-
cmath
-
limits
-

faiss/utils/partitioning.h
stdint.h
-
stdio.h
-

faiss/utils/random.h
random
-
stdint.h
-

faiss/utils/utils.h
stdint.h
-
faiss/utils/Heap.h
-

