#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../faiss/AutoTune.h
stdint.h
-
unordered_map
-
vector
-
faiss/Index.h
-
faiss/IndexBinary.h
-

../faiss/Clustering.h
faiss/Index.h
-
vector
-

../faiss/IVFlib.h
faiss/IndexIVF.h
-
vector
-

../faiss/Index.h
faiss/MetricType.h
-
cstdio
-
sstream
-
string
-
typeinfo
-

../faiss/Index2Layer.h
vector
-
faiss/IndexFlatCodes.h
-
faiss/IndexIVF.h
-
faiss/IndexPQ.h
-

../faiss/IndexAdditiveQuantizer.h
faiss/impl/AdditiveQuantizer.h
-
cstdint
-
vector
-
faiss/IndexFlatCodes.h
-
faiss/impl/LocalSearchQuantizer.h
-
faiss/impl/ResidualQuantizer.h
-
faiss/impl/platform_macros.h
-

../faiss/IndexBinary.h
cstdio
-
sstream
-
string
-
typeinfo
-
faiss/Index.h
-
faiss/impl/FaissAssert.h
-

../faiss/IndexBinaryFlat.h
vector
-
faiss/IndexBinary.h
-

../faiss/IndexBinaryFromFloat.h
faiss/IndexBinary.h
-

../faiss/IndexBinaryHNSW.h
faiss/IndexBinaryFlat.h
-
faiss/impl/HNSW.h
-
faiss/utils/utils.h
-

../faiss/IndexBinaryHash.h
unordered_map
-
vector
-
faiss/IndexBinary.h
-
faiss/IndexBinaryFlat.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-

../faiss/IndexBinaryIVF.h
vector
-
faiss/Clustering.h
-
faiss/IndexBinary.h
-
faiss/IndexIVF.h
-
faiss/utils/Heap.h
-

../faiss/IndexFlat.h
vector
-
faiss/IndexFlatCodes.h
-

../faiss/IndexFlatCodes.h
faiss/Index.h
-
vector
-

../faiss/IndexHNSW.h
vector
-
faiss/IndexFlat.h
-
faiss/IndexPQ.h
-
faiss/IndexScalarQuantizer.h
-
faiss/impl/HNSW.h
-
faiss/utils/utils.h
-

../faiss/IndexIVF.h
stdint.h
-
unordered_map
-
vector
-
faiss/Clustering.h
-
faiss/Index.h
-
faiss/impl/platform_macros.h
-
faiss/invlists/DirectMap.h
-
faiss/invlists/InvertedLists.h
-
faiss/utils/Heap.h
-

../faiss/IndexIVFAdditiveQuantizer.h
faiss/impl/AdditiveQuantizer.h
-
cstdint
-
vector
-
faiss/IndexIVF.h
-
faiss/impl/LocalSearchQuantizer.h
-
faiss/impl/ResidualQuantizer.h
-
faiss/impl/platform_macros.h
-

../faiss/IndexIVFFlat.h
stdint.h
-
unordered_map
-
faiss/IndexIVF.h
-

../faiss/IndexIVFPQ.h
vector
-
faiss/IndexIVF.h
-
faiss/IndexPQ.h
-
faiss/impl/platform_macros.h
-
faiss/utils/AlignedTable.h
-

../faiss/IndexIVFPQFastScan.h
memory
-
faiss/IndexIVFPQ.h
-
faiss/impl/ProductQuantizer.h
-
faiss/utils/AlignedTable.h
-

../faiss/IndexIVFPQR.h
vector
-
faiss/IndexIVFPQ.h
-

../faiss/IndexIVFSpectralHash.h
vector
-
faiss/IndexIVF.h
-

../faiss/IndexLSH.h
vector
-
faiss/IndexFlatCodes.h
-
faiss/VectorTransform.h
-

../faiss/IndexLattice.h
vector
-
faiss/IndexIVF.h
-
faiss/impl/lattice_Zn.h
-

../faiss/IndexNNDescent.h
vector
-
faiss/IndexFlat.h
-
faiss/impl/NNDescent.h
-
faiss/utils/utils.h
-

../faiss/IndexNSG.h
vector
-
faiss/IndexFlat.h
-
faiss/IndexNNDescent.h
-
faiss/impl/NSG.h
-
faiss/utils/utils.h
-

../faiss/IndexPQ.h
stdint.h
-
vector
-
faiss/IndexFlatCodes.h
-
faiss/impl/PolysemousTraining.h
-
faiss/impl/ProductQuantizer.h
-
faiss/impl/platform_macros.h
-

../faiss/IndexPQFastScan.h
faiss/IndexPQ.h
-
faiss/impl/ProductQuantizer.h
-
faiss/utils/AlignedTable.h
-

../faiss/IndexPreTransform.h
faiss/Index.h
-
faiss/VectorTransform.h
-

../faiss/IndexRefine.h
faiss/Index.h
-

../faiss/IndexReplicas.h
faiss/Index.h
-
faiss/IndexBinary.h
-
faiss/impl/ThreadedIndex.h
-

../faiss/IndexScalarQuantizer.h
stdint.h
-
vector
-
faiss/IndexFlatCodes.h
-
faiss/IndexIVF.h
-
faiss/impl/ScalarQuantizer.h
-

../faiss/IndexShards.h
faiss/Index.h
-
faiss/IndexBinary.h
-
faiss/impl/ThreadedIndex.h
-

../faiss/MetaIndexes.h
faiss/Index.h
-
faiss/IndexReplicas.h
-
faiss/IndexShards.h
-
unordered_map
-
vector
-

../faiss/MetricType.h

../faiss/VectorTransform.h
stdint.h
-
vector
-
faiss/Index.h
-

../faiss/clone_index.h

../faiss/impl/AdditiveQuantizer.h
cstdint
-
vector
-
faiss/Index.h
-
faiss/IndexFlat.h
-

../faiss/impl/AuxIndexStructures.h
stdint.h
-
cstring
-
memory
-
mutex
-
unordered_set
-
vector
-
faiss/Index.h
-
faiss/impl/platform_macros.h
-

../faiss/impl/FaissAssert.h
faiss/impl/FaissException.h
-
faiss/impl/platform_macros.h
-
cstdio
-
cstdlib
-
string
-

../faiss/impl/FaissException.h
exception
-
string
-
utility
-
vector
-

../faiss/impl/HNSW.h
queue
-
unordered_set
-
vector
-
omp.h
-
faiss/Index.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-
faiss/utils/random.h
-

../faiss/impl/LocalSearchQuantizer.h
stdint.h
-
random
-
string
-
unordered_map
-
vector
-
faiss/impl/AdditiveQuantizer.h
-
faiss/impl/platform_macros.h
-
faiss/utils/utils.h
-

../faiss/impl/NNDescent.h
algorithm
-
mutex
-
queue
-
random
-
unordered_set
-
vector
-
omp.h
-
faiss/Index.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-
faiss/utils/random.h
-

../faiss/impl/NSG.h
memory
-
mutex
-
vector
-
omp.h
-
faiss/Index.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/Heap.h
-
faiss/utils/random.h
-

../faiss/impl/PolysemousTraining.h
faiss/impl/ProductQuantizer.h
-

../faiss/impl/ProductQuantizer-inl.h

../faiss/impl/ProductQuantizer.h
stdint.h
-
vector
-
faiss/Clustering.h
-
faiss/utils/Heap.h
-
faiss/impl/ProductQuantizer-inl.h
-

../faiss/impl/ResidualQuantizer.h
cstdint
-
vector
-
faiss/Clustering.h
-
faiss/impl/AdditiveQuantizer.h
-

../faiss/impl/ResultHandler.h
faiss/impl/AuxIndexStructures.h
-
faiss/utils/Heap.h
-
faiss/utils/partitioning.h
-

../faiss/impl/ScalarQuantizer.h
faiss/IndexIVF.h
-
faiss/impl/AuxIndexStructures.h
-

../faiss/impl/ThreadedIndex-inl.h
faiss/impl/FaissAssert.h
-
exception
-
iostream
-

../faiss/impl/ThreadedIndex.h
faiss/Index.h
-
faiss/IndexBinary.h
-
faiss/utils/WorkerThread.h
-
memory
-
vector
-
faiss/impl/ThreadedIndex-inl.h
-

../faiss/impl/io.h
cstdio
-
string
-
vector
-
faiss/Index.h
-

../faiss/impl/io_macros.h

../faiss/impl/lattice_Zn.h
stddef.h
-
stdint.h
-
vector
-

../faiss/impl/platform_macros.h
intrin.h
-

../faiss/impl/pq4_fast_scan.h
cstdint
-
cstdlib
-

../faiss/impl/simd_result_handlers.h
algorithm
-
type_traits
-
vector
-
faiss/utils/Heap.h
-
faiss/utils/simdlib.h
-
faiss/impl/platform_macros.h
-
faiss/utils/AlignedTable.h
-
faiss/utils/partitioning.h
-

../faiss/index_factory.h
faiss/Index.h
-
faiss/IndexBinary.h
-

../faiss/index_io.h
cstdio
-
string
-
typeinfo
-
vector
-

../faiss/invlists/BlockInvertedLists.h
faiss/index_io.h
-
faiss/invlists/InvertedLists.h
-
faiss/invlists/InvertedListsIOHook.h
-
faiss/utils/AlignedTable.h
-

../faiss/invlists/DirectMap.h
faiss/invlists/InvertedLists.h
-
unordered_map
-

../faiss/invlists/InvertedLists.h
faiss/Index.h
-
vector
-

../faiss/invlists/InvertedListsIOHook.h
faiss/impl/io.h
-
faiss/invlists/InvertedLists.h
-
string
-

../faiss/invlists/OnDiskInvertedLists.h
list
-
typeinfo
-
vector
-
faiss/IndexIVF.h
-
faiss/index_io.h
-
faiss/invlists/InvertedListsIOHook.h
-

../faiss/utils/AlignedTable.h
cassert
-
cstdint
-
cstdlib
-
cstring
-
algorithm
-
faiss/impl/platform_macros.h
-

../faiss/utils/Heap.h
climits
-
cmath
-
cstring
-
stdint.h
-
cassert
-
cstdio
-
limits
-
faiss/utils/ordered_key_value.h
-

../faiss/utils/WorkerThread.h
condition_variable
-
deque
-
future
-
thread
-

../faiss/utils/distances.h
stdint.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-

../faiss/utils/extra_distances-inl.h
faiss/utils/distances.h
-
type_traits
-

../faiss/utils/extra_distances.h
stdint.h
-
faiss/Index.h
-
faiss/utils/Heap.h
-
faiss/utils/extra_distances-inl.h
-

../faiss/utils/hamming-inl.h

../faiss/utils/hamming.h
stdint.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-
faiss/utils/hamming-inl.h
-

../faiss/utils/ordered_key_value.h
climits
-
cmath
-
limits
-

../faiss/utils/partitioning.h
stdint.h
-
stdio.h
-
faiss/impl/platform_macros.h
-

../faiss/utils/quantize_lut.h
cstdint
-
cstdio
-

../faiss/utils/random.h
stdint.h
-
random
-

../faiss/utils/simdlib.h
faiss/utils/simdlib_avx2.h
-
faiss/utils/simdlib_neon.h
-
faiss/utils/simdlib_emulated.h
-

../faiss/utils/simdlib_avx2.h
cstdint
-
string
-
immintrin.h
-
faiss/impl/platform_macros.h
-

../faiss/utils/simdlib_emulated.h
algorithm
-
cstdint
-
cstring
-
string
-

../faiss/utils/simdlib_neon.h
algorithm
-
cstddef
-
cstdint
-
cstring
-
string
-
type_traits
-
arm_neon.h
-

../faiss/utils/utils.h
stdint.h
-
string
-
faiss/utils/Heap.h
-

/Users/liyinbin/github/lambda-search/faiss/faiss/AutoTune.cpp
faiss/AutoTune.h
-
cinttypes
-
cmath
-
typeinfo
-
faiss/impl/FaissAssert.h
-
faiss/utils/random.h
-
faiss/utils/utils.h
-
faiss/IndexFlat.h
-
faiss/IndexHNSW.h
-
faiss/IndexIVF.h
-
faiss/IndexIVFFlat.h
-
faiss/IndexIVFPQ.h
-
faiss/IndexIVFPQR.h
-
faiss/IndexLSH.h
-
faiss/IndexPQ.h
-
faiss/IndexPreTransform.h
-
faiss/IndexRefine.h
-
faiss/IndexScalarQuantizer.h
-
faiss/MetaIndexes.h
-
faiss/VectorTransform.h
-
faiss/IndexBinaryFlat.h
-
faiss/IndexBinaryHNSW.h
-
faiss/IndexBinaryIVF.h
-

/Users/liyinbin/github/lambda-search/faiss/faiss/IVFlib.cpp
faiss/IVFlib.h
-
memory
-
faiss/IndexPreTransform.h
-
faiss/MetaIndexes.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/utils.h
-

/Users/liyinbin/github/lambda-search/faiss/faiss/Index2Layer.cpp
faiss/Index2Layer.h
-
faiss/impl/platform_macros.h
-
stdint.h
-
cassert
-
cinttypes
-
cmath
-
cstdio
-
immintrin.h
-
algorithm
-
faiss/IndexIVFPQ.h
-
faiss/IndexFlat.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/distances.h
-
faiss/utils/utils.h
-

/Users/liyinbin/github/lambda-search/faiss/faiss/IndexBinary.cpp
faiss/IndexBinary.h
-
faiss/impl/FaissAssert.h
-
cinttypes
-
cstring
-

/Users/liyinbin/github/lambda-search/faiss/faiss/IndexBinaryFlat.cpp
faiss/IndexBinaryFlat.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/Heap.h
-
faiss/utils/hamming.h
-
faiss/utils/utils.h
-
cstring
-

/Users/liyinbin/github/lambda-search/faiss/faiss/IndexBinaryFromFloat.cpp
faiss/IndexBinaryFromFloat.h
-
faiss/utils/utils.h
-
algorithm
-
memory
-

/Users/liyinbin/github/lambda-search/faiss/faiss/IndexBinaryHNSW.cpp
faiss/IndexBinaryHNSW.h
-
omp.h
-
cassert
-
cmath
-
cstdio
-
cstdlib
-
cstring
-
memory
-
queue
-
unordered_set
-
stdint.h
-
sys/stat.h
-
sys/types.h
-
faiss/IndexBinaryFlat.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/Heap.h
-
faiss/utils/hamming.h
-
faiss/utils/random.h
-

/Users/liyinbin/github/lambda-search/faiss/faiss/IndexBinaryHash.cpp
faiss/IndexBinaryHash.h
-
cinttypes
-
cstdio
-
memory
-
faiss/utils/hamming.h
-
faiss/utils/utils.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/platform_macros.h
-

/Users/liyinbin/github/lambda-search/faiss/faiss/IndexBinaryIVF.cpp
faiss/IndexBinaryIVF.h
-
omp.h
-
cinttypes
-
cstdio
-
algorithm
-
memory
-
faiss/IndexFlat.h
-
faiss/IndexLSH.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/hamming.h
-
faiss/utils/utils.h
-

/Users/liyinbin/github/lambda-search/faiss/faiss/IndexHNSW.cpp
faiss/IndexHNSW.h
-
omp.h
-
cassert
-
cinttypes
-
cmath
-
cstdio
-
cstdlib
-
cstring
-
queue
-
unordered_set
-
stdint.h
-
sys/stat.h
-
sys/types.h
-
faiss/Index2Layer.h
-
faiss/IndexFlat.h
-
faiss/IndexIVFPQ.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/Heap.h
-
faiss/utils/distances.h
-
faiss/utils/random.h
-

/Users/liyinbin/github/lambda-search/faiss/faiss/IndexIVF.cpp
faiss/IndexIVF.h
-
omp.h
-
mutex
-
algorithm
-
cinttypes
-
cstdio
-
memory
-
faiss/utils/hamming.h
-
faiss/utils/utils.h
-
faiss/IndexFlat.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-

/Users/liyinbin/github/lambda-search/faiss/faiss/IndexIVFAdditiveQuantizer.cpp
faiss/IndexIVFAdditiveQuantizer.h
-
algorithm
-
cmath
-
cstring
-
faiss/impl/FaissAssert.h
-
faiss/impl/ResidualQuantizer.h
-
faiss/impl/ResultHandler.h
-
faiss/utils/distances.h
-
faiss/utils/extra_distances.h
-
faiss/utils/utils.h
-

/Users/liyinbin/github/lambda-search/faiss/faiss/IndexIVFFlat.cpp
faiss/IndexIVFFlat.h
-
omp.h
-
cinttypes
-
cstdio
-
faiss/IndexFlat.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/distances.h
-
faiss/utils/utils.h
-

/Users/liyinbin/github/lambda-search/faiss/faiss/IndexIVFPQ.cpp
faiss/IndexIVFPQ.h
-
stdint.h
-
cassert
-
cinttypes
-
cmath
-
cstdio
-
algorithm
-
faiss/utils/Heap.h
-
faiss/utils/distances.h
-
faiss/utils/utils.h
-
faiss/Clustering.h
-
faiss/IndexFlat.h
-
faiss/utils/hamming.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/AuxIndexStructures.h
-

/Users/liyinbin/github/lambda-search/faiss/faiss/IndexIVFPQFastScan.cpp
faiss/IndexIVFPQFastScan.h
-
cassert
-
cinttypes
-
cstdio
-
omp.h
-
memory
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/distances.h
-
faiss/utils/simdlib.h
-
faiss/utils/utils.h
-
faiss/invlists/BlockInvertedLists.h
-
faiss/impl/pq4_fast_scan.h
-
faiss/impl/simd_result_handlers.h
-
faiss/utils/quantize_lut.h
-

/Users/liyinbin/github/lambda-search/faiss/faiss/IndexIVFPQR.cpp
faiss/IndexIVFPQR.h
-
cinttypes
-
faiss/utils/Heap.h
-
faiss/utils/distances.h
-
faiss/utils/utils.h
-
faiss/impl/FaissAssert.h
-

/Users/liyinbin/github/lambda-search/faiss/faiss/IndexIVFSpectralHash.cpp
faiss/IndexIVFSpectralHash.h
-
stdint.h
-
algorithm
-
memory
-
faiss/IndexLSH.h
-
faiss/IndexPreTransform.h
-
faiss/VectorTransform.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/hamming.h
-
faiss/utils/utils.h
-

/Users/liyinbin/github/lambda-search/faiss/faiss/IndexLattice.cpp
faiss/IndexLattice.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/distances.h
-
faiss/utils/hamming.h
-

/Users/liyinbin/github/lambda-search/faiss/faiss/IndexReplicas.cpp
cinttypes
-
faiss/IndexReplicas.h
-
faiss/impl/FaissAssert.h
-

/Users/liyinbin/github/lambda-search/faiss/faiss/IndexScalarQuantizer.cpp
faiss/IndexScalarQuantizer.h
-
algorithm
-
cstdio
-
omp.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/ScalarQuantizer.h
-
faiss/utils/utils.h
-

/Users/liyinbin/github/lambda-search/faiss/faiss/IndexShards.cpp
faiss/IndexShards.h
-
cinttypes
-
cstdio
-
functional
-
faiss/impl/FaissAssert.h
-
faiss/utils/Heap.h
-
faiss/utils/WorkerThread.h
-

/Users/liyinbin/github/lambda-search/faiss/faiss/MetaIndexes.cpp
faiss/MetaIndexes.h
-
stdint.h
-
cinttypes
-
cstdio
-
limits
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/Heap.h
-
faiss/utils/WorkerThread.h
-

/Users/liyinbin/github/lambda-search/faiss/faiss/clone_index.cpp
faiss/clone_index.h
-
cstdio
-
cstdlib
-
faiss/impl/FaissAssert.h
-
faiss/Index2Layer.h
-
faiss/IndexAdditiveQuantizer.h
-
faiss/IndexFlat.h
-
faiss/IndexHNSW.h
-
faiss/IndexIVF.h
-
faiss/IndexIVFFlat.h
-
faiss/IndexIVFPQ.h
-
faiss/IndexIVFPQR.h
-
faiss/IndexIVFSpectralHash.h
-
faiss/IndexLSH.h
-
faiss/IndexLattice.h
-
faiss/IndexNSG.h
-
faiss/IndexPQ.h
-
faiss/IndexPreTransform.h
-
faiss/IndexScalarQuantizer.h
-
faiss/MetaIndexes.h
-
faiss/VectorTransform.h
-

/Users/liyinbin/github/lambda-search/faiss/faiss/impl/ScalarQuantizer.cpp
faiss/impl/ScalarQuantizer.h
-
algorithm
-
cstdio
-
faiss/impl/platform_macros.h
-
omp.h
-
immintrin.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/utils.h
-

/Users/liyinbin/github/lambda-search/faiss/faiss/impl/index_read.cpp
faiss/index_io.h
-
faiss/impl/io_macros.h
-
cstdio
-
cstdlib
-
sys/stat.h
-
sys/types.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/io.h
-
faiss/impl/io_macros.h
-
faiss/utils/hamming.h
-
faiss/invlists/InvertedListsIOHook.h
-
faiss/Index2Layer.h
-
faiss/IndexAdditiveQuantizer.h
-
faiss/IndexFlat.h
-
faiss/IndexHNSW.h
-
faiss/IndexIVF.h
-
faiss/IndexIVFAdditiveQuantizer.h
-
faiss/IndexIVFFlat.h
-
faiss/IndexIVFPQ.h
-
faiss/IndexIVFPQFastScan.h
-
faiss/IndexIVFPQR.h
-
faiss/IndexIVFSpectralHash.h
-
faiss/IndexLSH.h
-
faiss/IndexLattice.h
-
faiss/IndexNSG.h
-
faiss/IndexPQ.h
-
faiss/IndexPQFastScan.h
-
faiss/IndexPreTransform.h
-
faiss/IndexRefine.h
-
faiss/IndexScalarQuantizer.h
-
faiss/MetaIndexes.h
-
faiss/VectorTransform.h
-
faiss/IndexBinaryFlat.h
-
faiss/IndexBinaryFromFloat.h
-
faiss/IndexBinaryHNSW.h
-
faiss/IndexBinaryHash.h
-
faiss/IndexBinaryIVF.h
-

/Users/liyinbin/github/lambda-search/faiss/faiss/impl/index_write.cpp
faiss/index_io.h
-
faiss/impl/io.h
-
faiss/impl/io_macros.h
-
cstdio
-
cstdlib
-
sys/stat.h
-
sys/types.h
-
faiss/invlists/InvertedListsIOHook.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/io.h
-
faiss/impl/io_macros.h
-
faiss/utils/hamming.h
-
faiss/Index2Layer.h
-
faiss/IndexAdditiveQuantizer.h
-
faiss/IndexFlat.h
-
faiss/IndexHNSW.h
-
faiss/IndexIVF.h
-
faiss/IndexIVFAdditiveQuantizer.h
-
faiss/IndexIVFFlat.h
-
faiss/IndexIVFPQ.h
-
faiss/IndexIVFPQFastScan.h
-
faiss/IndexIVFPQR.h
-
faiss/IndexIVFSpectralHash.h
-
faiss/IndexLSH.h
-
faiss/IndexLattice.h
-
faiss/IndexNSG.h
-
faiss/IndexPQ.h
-
faiss/IndexPQFastScan.h
-
faiss/IndexPreTransform.h
-
faiss/IndexRefine.h
-
faiss/IndexScalarQuantizer.h
-
faiss/MetaIndexes.h
-
faiss/VectorTransform.h
-
faiss/IndexBinaryFlat.h
-
faiss/IndexBinaryFromFloat.h
-
faiss/IndexBinaryHNSW.h
-
faiss/IndexBinaryHash.h
-
faiss/IndexBinaryIVF.h
-

/Users/liyinbin/github/lambda-search/faiss/faiss/index_factory.cpp
faiss/index_factory.h
-
faiss/MetricType.h
/Users/liyinbin/github/lambda-search/faiss/faiss/faiss/MetricType.h
faiss/impl/FaissAssert.h
/Users/liyinbin/github/lambda-search/faiss/faiss/faiss/impl/FaissAssert.h
cinttypes
-
cmath
-
map
-
regex
-
faiss/impl/FaissAssert.h
-
faiss/utils/random.h
-
faiss/utils/utils.h
-
faiss/Index2Layer.h
-
faiss/IndexAdditiveQuantizer.h
-
faiss/IndexFlat.h
-
faiss/IndexHNSW.h
-
faiss/IndexIVF.h
-
faiss/IndexIVFAdditiveQuantizer.h
-
faiss/IndexIVFFlat.h
-
faiss/IndexIVFPQ.h
-
faiss/IndexIVFPQFastScan.h
-
faiss/IndexIVFPQR.h
-
faiss/IndexIVFSpectralHash.h
-
faiss/IndexLSH.h
-
faiss/IndexLattice.h
-
faiss/IndexNSG.h
-
faiss/IndexPQ.h
-
faiss/IndexPQFastScan.h
-
faiss/IndexPreTransform.h
-
faiss/IndexRefine.h
-
faiss/IndexScalarQuantizer.h
-
faiss/MetaIndexes.h
-
faiss/VectorTransform.h
-
faiss/IndexBinaryFlat.h
-
faiss/IndexBinaryHNSW.h
-
faiss/IndexBinaryHash.h
-
faiss/IndexBinaryIVF.h
-
string
-

/Users/liyinbin/github/lambda-search/faiss/faiss/invlists/InvertedListsIOHook.cpp
faiss/invlists/InvertedListsIOHook.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/io.h
-
faiss/impl/io_macros.h
-
faiss/invlists/BlockInvertedLists.h
-
faiss/invlists/OnDiskInvertedLists.h
-

/Users/liyinbin/github/lambda-search/faiss/faiss/invlists/OnDiskInvertedLists.cpp
faiss/invlists/OnDiskInvertedLists.h
-
pthread.h
-
unordered_set
-
sys/mman.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/utils.h
-
faiss/impl/io.h
-
faiss/impl/io_macros.h
-

/usr/local/include/omp.h
stdlib.h
-
stdint.h
-

