# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

faiss/CMakeFiles/faiss.dir/AutoTune.cpp.o
 ../faiss/AutoTune.h
 ../faiss/Clustering.h
 ../faiss/Index.h
 ../faiss/IndexBinary.h
 ../faiss/IndexBinaryFlat.h
 ../faiss/IndexBinaryHNSW.h
 ../faiss/IndexBinaryIVF.h
 ../faiss/IndexFlat.h
 ../faiss/IndexFlatCodes.h
 ../faiss/IndexHNSW.h
 ../faiss/IndexIVF.h
 ../faiss/IndexIVFFlat.h
 ../faiss/IndexIVFPQ.h
 ../faiss/IndexIVFPQR.h
 ../faiss/IndexLSH.h
 ../faiss/IndexPQ.h
 ../faiss/IndexPreTransform.h
 ../faiss/IndexRefine.h
 ../faiss/IndexReplicas.h
 ../faiss/IndexScalarQuantizer.h
 ../faiss/IndexShards.h
 ../faiss/MetaIndexes.h
 ../faiss/MetricType.h
 ../faiss/VectorTransform.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/HNSW.h
 ../faiss/impl/PolysemousTraining.h
 ../faiss/impl/ProductQuantizer-inl.h
 ../faiss/impl/ProductQuantizer.h
 ../faiss/impl/ScalarQuantizer.h
 ../faiss/impl/ThreadedIndex-inl.h
 ../faiss/impl/ThreadedIndex.h
 ../faiss/impl/platform_macros.h
 ../faiss/invlists/DirectMap.h
 ../faiss/invlists/InvertedLists.h
 ../faiss/utils/AlignedTable.h
 ../faiss/utils/Heap.h
 ../faiss/utils/WorkerThread.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/random.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/AutoTune.cpp
 /usr/local/include/omp.h
faiss/CMakeFiles/faiss.dir/Clustering.cpp.o
 ../faiss/Clustering.h
 ../faiss/Index.h
 ../faiss/IndexFlat.h
 ../faiss/IndexFlatCodes.h
 ../faiss/MetricType.h
 ../faiss/VectorTransform.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/kmeans1d.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/distances.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/random.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/Clustering.cpp
 /usr/local/include/omp.h
faiss/CMakeFiles/faiss.dir/IVFlib.cpp.o
 ../faiss/Clustering.h
 ../faiss/IVFlib.h
 ../faiss/Index.h
 ../faiss/IndexBinary.h
 ../faiss/IndexIVF.h
 ../faiss/IndexPreTransform.h
 ../faiss/IndexReplicas.h
 ../faiss/IndexShards.h
 ../faiss/MetaIndexes.h
 ../faiss/MetricType.h
 ../faiss/VectorTransform.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/ThreadedIndex-inl.h
 ../faiss/impl/ThreadedIndex.h
 ../faiss/impl/platform_macros.h
 ../faiss/invlists/DirectMap.h
 ../faiss/invlists/InvertedLists.h
 ../faiss/utils/Heap.h
 ../faiss/utils/WorkerThread.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/IVFlib.cpp
faiss/CMakeFiles/faiss.dir/Index.cpp.o
 ../faiss/Index.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/distances.h
 ../faiss/utils/ordered_key_value.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/Index.cpp
faiss/CMakeFiles/faiss.dir/Index2Layer.cpp.o
 ../faiss/Clustering.h
 ../faiss/Index.h
 ../faiss/Index2Layer.h
 ../faiss/IndexFlat.h
 ../faiss/IndexFlatCodes.h
 ../faiss/IndexIVF.h
 ../faiss/IndexIVFPQ.h
 ../faiss/IndexPQ.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/PolysemousTraining.h
 ../faiss/impl/ProductQuantizer-inl.h
 ../faiss/impl/ProductQuantizer.h
 ../faiss/impl/platform_macros.h
 ../faiss/invlists/DirectMap.h
 ../faiss/invlists/InvertedLists.h
 ../faiss/utils/AlignedTable.h
 ../faiss/utils/Heap.h
 ../faiss/utils/distances.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/Index2Layer.cpp
faiss/CMakeFiles/faiss.dir/IndexAdditiveQuantizer.cpp.o
 ../faiss/Clustering.h
 ../faiss/Index.h
 ../faiss/IndexAdditiveQuantizer.h
 ../faiss/IndexFlat.h
 ../faiss/IndexFlatCodes.h
 ../faiss/MetricType.h
 ../faiss/impl/AdditiveQuantizer.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/LocalSearchQuantizer.h
 ../faiss/impl/ResidualQuantizer.h
 ../faiss/impl/ResultHandler.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/distances.h
 ../faiss/utils/extra_distances-inl.h
 ../faiss/utils/extra_distances.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/partitioning.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/IndexAdditiveQuantizer.cpp
faiss/CMakeFiles/faiss.dir/IndexBinary.cpp.o
 ../faiss/Index.h
 ../faiss/IndexBinary.h
 ../faiss/MetricType.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/platform_macros.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/IndexBinary.cpp
faiss/CMakeFiles/faiss.dir/IndexBinaryFlat.cpp.o
 ../faiss/Index.h
 ../faiss/IndexBinary.h
 ../faiss/IndexBinaryFlat.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/hamming-inl.h
 ../faiss/utils/hamming.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/IndexBinaryFlat.cpp
faiss/CMakeFiles/faiss.dir/IndexBinaryFromFloat.cpp.o
 ../faiss/Index.h
 ../faiss/IndexBinary.h
 ../faiss/IndexBinaryFromFloat.h
 ../faiss/MetricType.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/IndexBinaryFromFloat.cpp
faiss/CMakeFiles/faiss.dir/IndexBinaryHNSW.cpp.o
 ../faiss/Index.h
 ../faiss/IndexBinary.h
 ../faiss/IndexBinaryFlat.h
 ../faiss/IndexBinaryHNSW.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/HNSW.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/hamming-inl.h
 ../faiss/utils/hamming.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/random.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/IndexBinaryHNSW.cpp
 /usr/local/include/omp.h
faiss/CMakeFiles/faiss.dir/IndexBinaryHash.cpp.o
 ../faiss/Index.h
 ../faiss/IndexBinary.h
 ../faiss/IndexBinaryFlat.h
 ../faiss/IndexBinaryHash.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/hamming-inl.h
 ../faiss/utils/hamming.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/IndexBinaryHash.cpp
faiss/CMakeFiles/faiss.dir/IndexBinaryIVF.cpp.o
 ../faiss/Clustering.h
 ../faiss/Index.h
 ../faiss/IndexBinary.h
 ../faiss/IndexBinaryIVF.h
 ../faiss/IndexFlat.h
 ../faiss/IndexFlatCodes.h
 ../faiss/IndexIVF.h
 ../faiss/IndexLSH.h
 ../faiss/MetricType.h
 ../faiss/VectorTransform.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/platform_macros.h
 ../faiss/invlists/DirectMap.h
 ../faiss/invlists/InvertedLists.h
 ../faiss/utils/Heap.h
 ../faiss/utils/hamming-inl.h
 ../faiss/utils/hamming.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/IndexBinaryIVF.cpp
 /usr/local/include/omp.h
faiss/CMakeFiles/faiss.dir/IndexFlat.cpp.o
 ../faiss/Index.h
 ../faiss/IndexFlat.h
 ../faiss/IndexFlatCodes.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/distances.h
 ../faiss/utils/extra_distances-inl.h
 ../faiss/utils/extra_distances.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/IndexFlat.cpp
faiss/CMakeFiles/faiss.dir/IndexFlatCodes.cpp.o
 ../faiss/Index.h
 ../faiss/IndexFlatCodes.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/platform_macros.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/IndexFlatCodes.cpp
faiss/CMakeFiles/faiss.dir/IndexHNSW.cpp.o
 ../faiss/Clustering.h
 ../faiss/Index.h
 ../faiss/Index2Layer.h
 ../faiss/IndexFlat.h
 ../faiss/IndexFlatCodes.h
 ../faiss/IndexHNSW.h
 ../faiss/IndexIVF.h
 ../faiss/IndexIVFPQ.h
 ../faiss/IndexPQ.h
 ../faiss/IndexScalarQuantizer.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/HNSW.h
 ../faiss/impl/PolysemousTraining.h
 ../faiss/impl/ProductQuantizer-inl.h
 ../faiss/impl/ProductQuantizer.h
 ../faiss/impl/ScalarQuantizer.h
 ../faiss/impl/platform_macros.h
 ../faiss/invlists/DirectMap.h
 ../faiss/invlists/InvertedLists.h
 ../faiss/utils/AlignedTable.h
 ../faiss/utils/Heap.h
 ../faiss/utils/distances.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/random.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/IndexHNSW.cpp
 /usr/local/include/omp.h
faiss/CMakeFiles/faiss.dir/IndexIVF.cpp.o
 ../faiss/Clustering.h
 ../faiss/Index.h
 ../faiss/IndexFlat.h
 ../faiss/IndexFlatCodes.h
 ../faiss/IndexIVF.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/platform_macros.h
 ../faiss/invlists/DirectMap.h
 ../faiss/invlists/InvertedLists.h
 ../faiss/utils/Heap.h
 ../faiss/utils/hamming-inl.h
 ../faiss/utils/hamming.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/IndexIVF.cpp
 /usr/local/include/omp.h
faiss/CMakeFiles/faiss.dir/IndexIVFAdditiveQuantizer.cpp.o
 ../faiss/Clustering.h
 ../faiss/Index.h
 ../faiss/IndexFlat.h
 ../faiss/IndexFlatCodes.h
 ../faiss/IndexIVF.h
 ../faiss/IndexIVFAdditiveQuantizer.h
 ../faiss/MetricType.h
 ../faiss/impl/AdditiveQuantizer.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/LocalSearchQuantizer.h
 ../faiss/impl/ResidualQuantizer.h
 ../faiss/impl/ResultHandler.h
 ../faiss/impl/platform_macros.h
 ../faiss/invlists/DirectMap.h
 ../faiss/invlists/InvertedLists.h
 ../faiss/utils/Heap.h
 ../faiss/utils/distances.h
 ../faiss/utils/extra_distances-inl.h
 ../faiss/utils/extra_distances.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/partitioning.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/IndexIVFAdditiveQuantizer.cpp
faiss/CMakeFiles/faiss.dir/IndexIVFFlat.cpp.o
 ../faiss/Clustering.h
 ../faiss/Index.h
 ../faiss/IndexFlat.h
 ../faiss/IndexFlatCodes.h
 ../faiss/IndexIVF.h
 ../faiss/IndexIVFFlat.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/platform_macros.h
 ../faiss/invlists/DirectMap.h
 ../faiss/invlists/InvertedLists.h
 ../faiss/utils/Heap.h
 ../faiss/utils/distances.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/IndexIVFFlat.cpp
 /usr/local/include/omp.h
faiss/CMakeFiles/faiss.dir/IndexIVFPQ.cpp.o
 ../faiss/Clustering.h
 ../faiss/Index.h
 ../faiss/IndexFlat.h
 ../faiss/IndexFlatCodes.h
 ../faiss/IndexIVF.h
 ../faiss/IndexIVFPQ.h
 ../faiss/IndexPQ.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/PolysemousTraining.h
 ../faiss/impl/ProductQuantizer-inl.h
 ../faiss/impl/ProductQuantizer.h
 ../faiss/impl/platform_macros.h
 ../faiss/invlists/DirectMap.h
 ../faiss/invlists/InvertedLists.h
 ../faiss/utils/AlignedTable.h
 ../faiss/utils/Heap.h
 ../faiss/utils/distances.h
 ../faiss/utils/hamming-inl.h
 ../faiss/utils/hamming.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/IndexIVFPQ.cpp
faiss/CMakeFiles/faiss.dir/IndexIVFPQFastScan.cpp.o
 ../faiss/Clustering.h
 ../faiss/Index.h
 ../faiss/IndexFlatCodes.h
 ../faiss/IndexIVF.h
 ../faiss/IndexIVFPQ.h
 ../faiss/IndexIVFPQFastScan.h
 ../faiss/IndexPQ.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/PolysemousTraining.h
 ../faiss/impl/ProductQuantizer-inl.h
 ../faiss/impl/ProductQuantizer.h
 ../faiss/impl/io.h
 ../faiss/impl/platform_macros.h
 ../faiss/impl/pq4_fast_scan.h
 ../faiss/impl/simd_result_handlers.h
 ../faiss/index_io.h
 ../faiss/invlists/BlockInvertedLists.h
 ../faiss/invlists/DirectMap.h
 ../faiss/invlists/InvertedLists.h
 ../faiss/invlists/InvertedListsIOHook.h
 ../faiss/utils/AlignedTable.h
 ../faiss/utils/Heap.h
 ../faiss/utils/distances.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/partitioning.h
 ../faiss/utils/quantize_lut.h
 ../faiss/utils/simdlib.h
 ../faiss/utils/simdlib_avx2.h
 ../faiss/utils/simdlib_emulated.h
 ../faiss/utils/simdlib_neon.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/IndexIVFPQFastScan.cpp
 /usr/local/include/omp.h
faiss/CMakeFiles/faiss.dir/IndexIVFPQR.cpp.o
 ../faiss/Clustering.h
 ../faiss/Index.h
 ../faiss/IndexFlatCodes.h
 ../faiss/IndexIVF.h
 ../faiss/IndexIVFPQ.h
 ../faiss/IndexIVFPQR.h
 ../faiss/IndexPQ.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/PolysemousTraining.h
 ../faiss/impl/ProductQuantizer-inl.h
 ../faiss/impl/ProductQuantizer.h
 ../faiss/impl/platform_macros.h
 ../faiss/invlists/DirectMap.h
 ../faiss/invlists/InvertedLists.h
 ../faiss/utils/AlignedTable.h
 ../faiss/utils/Heap.h
 ../faiss/utils/distances.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/IndexIVFPQR.cpp
faiss/CMakeFiles/faiss.dir/IndexIVFSpectralHash.cpp.o
 ../faiss/Clustering.h
 ../faiss/Index.h
 ../faiss/IndexFlatCodes.h
 ../faiss/IndexIVF.h
 ../faiss/IndexIVFSpectralHash.h
 ../faiss/IndexLSH.h
 ../faiss/IndexPreTransform.h
 ../faiss/MetricType.h
 ../faiss/VectorTransform.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/platform_macros.h
 ../faiss/invlists/DirectMap.h
 ../faiss/invlists/InvertedLists.h
 ../faiss/utils/Heap.h
 ../faiss/utils/hamming-inl.h
 ../faiss/utils/hamming.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/IndexIVFSpectralHash.cpp
faiss/CMakeFiles/faiss.dir/IndexLSH.cpp.o
 ../faiss/Index.h
 ../faiss/IndexFlatCodes.h
 ../faiss/IndexLSH.h
 ../faiss/MetricType.h
 ../faiss/VectorTransform.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/hamming-inl.h
 ../faiss/utils/hamming.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/IndexLSH.cpp
faiss/CMakeFiles/faiss.dir/IndexLattice.cpp.o
 ../faiss/Clustering.h
 ../faiss/Index.h
 ../faiss/IndexIVF.h
 ../faiss/IndexLattice.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/lattice_Zn.h
 ../faiss/impl/platform_macros.h
 ../faiss/invlists/DirectMap.h
 ../faiss/invlists/InvertedLists.h
 ../faiss/utils/Heap.h
 ../faiss/utils/distances.h
 ../faiss/utils/hamming-inl.h
 ../faiss/utils/hamming.h
 ../faiss/utils/ordered_key_value.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/IndexLattice.cpp
faiss/CMakeFiles/faiss.dir/IndexNNDescent.cpp.o
 ../faiss/Index.h
 ../faiss/IndexFlat.h
 ../faiss/IndexFlatCodes.h
 ../faiss/IndexNNDescent.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/NNDescent.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/distances.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/random.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/IndexNNDescent.cpp
 /usr/local/include/omp.h
faiss/CMakeFiles/faiss.dir/IndexNSG.cpp.o
 ../faiss/Index.h
 ../faiss/IndexFlat.h
 ../faiss/IndexFlatCodes.h
 ../faiss/IndexNNDescent.h
 ../faiss/IndexNSG.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/NNDescent.h
 ../faiss/impl/NSG.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/distances.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/random.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/IndexNSG.cpp
 /usr/local/include/omp.h
faiss/CMakeFiles/faiss.dir/IndexPQ.cpp.o
 ../faiss/Clustering.h
 ../faiss/Index.h
 ../faiss/IndexFlatCodes.h
 ../faiss/IndexPQ.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/PolysemousTraining.h
 ../faiss/impl/ProductQuantizer-inl.h
 ../faiss/impl/ProductQuantizer.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/hamming-inl.h
 ../faiss/utils/hamming.h
 ../faiss/utils/ordered_key_value.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/IndexPQ.cpp
faiss/CMakeFiles/faiss.dir/IndexPQFastScan.cpp.o
 ../faiss/Clustering.h
 ../faiss/Index.h
 ../faiss/IndexFlatCodes.h
 ../faiss/IndexPQ.h
 ../faiss/IndexPQFastScan.h
 ../faiss/MetricType.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/PolysemousTraining.h
 ../faiss/impl/ProductQuantizer-inl.h
 ../faiss/impl/ProductQuantizer.h
 ../faiss/impl/platform_macros.h
 ../faiss/impl/pq4_fast_scan.h
 ../faiss/impl/simd_result_handlers.h
 ../faiss/utils/AlignedTable.h
 ../faiss/utils/Heap.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/partitioning.h
 ../faiss/utils/quantize_lut.h
 ../faiss/utils/random.h
 ../faiss/utils/simdlib.h
 ../faiss/utils/simdlib_avx2.h
 ../faiss/utils/simdlib_emulated.h
 ../faiss/utils/simdlib_neon.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/IndexPQFastScan.cpp
 /usr/local/include/omp.h
faiss/CMakeFiles/faiss.dir/IndexPreTransform.cpp.o
 ../faiss/Index.h
 ../faiss/IndexPreTransform.h
 ../faiss/MetricType.h
 ../faiss/VectorTransform.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/platform_macros.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/IndexPreTransform.cpp
faiss/CMakeFiles/faiss.dir/IndexRefine.cpp.o
 ../faiss/Index.h
 ../faiss/IndexFlat.h
 ../faiss/IndexFlatCodes.h
 ../faiss/IndexRefine.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/distances.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/IndexRefine.cpp
faiss/CMakeFiles/faiss.dir/IndexReplicas.cpp.o
 ../faiss/Index.h
 ../faiss/IndexBinary.h
 ../faiss/IndexReplicas.h
 ../faiss/MetricType.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/ThreadedIndex-inl.h
 ../faiss/impl/ThreadedIndex.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/WorkerThread.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/IndexReplicas.cpp
faiss/CMakeFiles/faiss.dir/IndexScalarQuantizer.cpp.o
 ../faiss/Clustering.h
 ../faiss/Index.h
 ../faiss/IndexFlatCodes.h
 ../faiss/IndexIVF.h
 ../faiss/IndexScalarQuantizer.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/ScalarQuantizer.h
 ../faiss/impl/platform_macros.h
 ../faiss/invlists/DirectMap.h
 ../faiss/invlists/InvertedLists.h
 ../faiss/utils/Heap.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/IndexScalarQuantizer.cpp
 /usr/local/include/omp.h
faiss/CMakeFiles/faiss.dir/IndexShards.cpp.o
 ../faiss/Index.h
 ../faiss/IndexBinary.h
 ../faiss/IndexShards.h
 ../faiss/MetricType.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/ThreadedIndex-inl.h
 ../faiss/impl/ThreadedIndex.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/WorkerThread.h
 ../faiss/utils/ordered_key_value.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/IndexShards.cpp
faiss/CMakeFiles/faiss.dir/MatrixStats.cpp.o
 ../faiss/MatrixStats.h
 ../faiss/utils/Heap.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/MatrixStats.cpp
faiss/CMakeFiles/faiss.dir/MetaIndexes.cpp.o
 ../faiss/Index.h
 ../faiss/IndexBinary.h
 ../faiss/IndexReplicas.h
 ../faiss/IndexShards.h
 ../faiss/MetaIndexes.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/ThreadedIndex-inl.h
 ../faiss/impl/ThreadedIndex.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/WorkerThread.h
 ../faiss/utils/ordered_key_value.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/MetaIndexes.cpp
faiss/CMakeFiles/faiss.dir/VectorTransform.cpp.o
 ../faiss/Clustering.h
 ../faiss/Index.h
 ../faiss/IndexFlatCodes.h
 ../faiss/IndexPQ.h
 ../faiss/MetricType.h
 ../faiss/VectorTransform.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/PolysemousTraining.h
 ../faiss/impl/ProductQuantizer-inl.h
 ../faiss/impl/ProductQuantizer.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/distances.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/random.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/VectorTransform.cpp
faiss/CMakeFiles/faiss.dir/clone_index.cpp.o
 ../faiss/Clustering.h
 ../faiss/Index.h
 ../faiss/Index2Layer.h
 ../faiss/IndexAdditiveQuantizer.h
 ../faiss/IndexBinary.h
 ../faiss/IndexFlat.h
 ../faiss/IndexFlatCodes.h
 ../faiss/IndexHNSW.h
 ../faiss/IndexIVF.h
 ../faiss/IndexIVFFlat.h
 ../faiss/IndexIVFPQ.h
 ../faiss/IndexIVFPQR.h
 ../faiss/IndexIVFSpectralHash.h
 ../faiss/IndexLSH.h
 ../faiss/IndexLattice.h
 ../faiss/IndexNNDescent.h
 ../faiss/IndexNSG.h
 ../faiss/IndexPQ.h
 ../faiss/IndexPreTransform.h
 ../faiss/IndexReplicas.h
 ../faiss/IndexScalarQuantizer.h
 ../faiss/IndexShards.h
 ../faiss/MetaIndexes.h
 ../faiss/MetricType.h
 ../faiss/VectorTransform.h
 ../faiss/clone_index.h
 ../faiss/impl/AdditiveQuantizer.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/HNSW.h
 ../faiss/impl/LocalSearchQuantizer.h
 ../faiss/impl/NNDescent.h
 ../faiss/impl/NSG.h
 ../faiss/impl/PolysemousTraining.h
 ../faiss/impl/ProductQuantizer-inl.h
 ../faiss/impl/ProductQuantizer.h
 ../faiss/impl/ResidualQuantizer.h
 ../faiss/impl/ScalarQuantizer.h
 ../faiss/impl/ThreadedIndex-inl.h
 ../faiss/impl/ThreadedIndex.h
 ../faiss/impl/lattice_Zn.h
 ../faiss/impl/platform_macros.h
 ../faiss/invlists/DirectMap.h
 ../faiss/invlists/InvertedLists.h
 ../faiss/utils/AlignedTable.h
 ../faiss/utils/Heap.h
 ../faiss/utils/WorkerThread.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/random.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/clone_index.cpp
 /usr/local/include/omp.h
faiss/CMakeFiles/faiss.dir/impl/AdditiveQuantizer.cpp.o
 ../faiss/Index.h
 ../faiss/IndexFlat.h
 ../faiss/IndexFlatCodes.h
 ../faiss/MetricType.h
 ../faiss/impl/AdditiveQuantizer.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/distances.h
 ../faiss/utils/hamming-inl.h
 ../faiss/utils/hamming.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/impl/AdditiveQuantizer.cpp
faiss/CMakeFiles/faiss.dir/impl/AuxIndexStructures.cpp.o
 ../faiss/Index.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/platform_macros.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/impl/AuxIndexStructures.cpp
faiss/CMakeFiles/faiss.dir/impl/FaissException.cpp.o
 ../faiss/impl/FaissException.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/impl/FaissException.cpp
faiss/CMakeFiles/faiss.dir/impl/HNSW.cpp.o
 ../faiss/Index.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/HNSW.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/random.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/impl/HNSW.cpp
 /usr/local/include/omp.h
faiss/CMakeFiles/faiss.dir/impl/LocalSearchQuantizer.cpp.o
 ../faiss/Clustering.h
 ../faiss/Index.h
 ../faiss/IndexFlat.h
 ../faiss/IndexFlatCodes.h
 ../faiss/MetricType.h
 ../faiss/impl/AdditiveQuantizer.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/LocalSearchQuantizer.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/distances.h
 ../faiss/utils/hamming-inl.h
 ../faiss/utils/hamming.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/impl/LocalSearchQuantizer.cpp
faiss/CMakeFiles/faiss.dir/impl/NNDescent.cpp.o
 ../faiss/Index.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/NNDescent.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/random.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/impl/NNDescent.cpp
 /usr/local/include/omp.h
faiss/CMakeFiles/faiss.dir/impl/NSG.cpp.o
 ../faiss/Index.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/NSG.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/random.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/impl/NSG.cpp
 /usr/local/include/omp.h
faiss/CMakeFiles/faiss.dir/impl/PolysemousTraining.cpp.o
 ../faiss/Clustering.h
 ../faiss/Index.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/PolysemousTraining.h
 ../faiss/impl/ProductQuantizer-inl.h
 ../faiss/impl/ProductQuantizer.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/distances.h
 ../faiss/utils/hamming-inl.h
 ../faiss/utils/hamming.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/random.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/impl/PolysemousTraining.cpp
 /usr/local/include/omp.h
faiss/CMakeFiles/faiss.dir/impl/ProductQuantizer.cpp.o
 ../faiss/Clustering.h
 ../faiss/Index.h
 ../faiss/IndexFlat.h
 ../faiss/IndexFlatCodes.h
 ../faiss/MetricType.h
 ../faiss/VectorTransform.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/ProductQuantizer-inl.h
 ../faiss/impl/ProductQuantizer.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/distances.h
 ../faiss/utils/ordered_key_value.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/impl/ProductQuantizer.cpp
faiss/CMakeFiles/faiss.dir/impl/ResidualQuantizer.cpp.o
 ../faiss/Clustering.h
 ../faiss/Index.h
 ../faiss/IndexFlat.h
 ../faiss/IndexFlatCodes.h
 ../faiss/MetricType.h
 ../faiss/VectorTransform.h
 ../faiss/impl/AdditiveQuantizer.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/ResidualQuantizer.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/distances.h
 ../faiss/utils/hamming-inl.h
 ../faiss/utils/hamming.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/simdlib.h
 ../faiss/utils/simdlib_avx2.h
 ../faiss/utils/simdlib_emulated.h
 ../faiss/utils/simdlib_neon.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/impl/ResidualQuantizer.cpp
faiss/CMakeFiles/faiss.dir/impl/ScalarQuantizer.cpp.o
 ../faiss/Clustering.h
 ../faiss/Index.h
 ../faiss/IndexIVF.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/ScalarQuantizer.h
 ../faiss/impl/platform_macros.h
 ../faiss/invlists/DirectMap.h
 ../faiss/invlists/InvertedLists.h
 ../faiss/utils/Heap.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/impl/ScalarQuantizer.cpp
 /usr/local/include/omp.h
faiss/CMakeFiles/faiss.dir/impl/index_read.cpp.o
 ../faiss/Clustering.h
 ../faiss/Index.h
 ../faiss/Index2Layer.h
 ../faiss/IndexAdditiveQuantizer.h
 ../faiss/IndexBinary.h
 ../faiss/IndexBinaryFlat.h
 ../faiss/IndexBinaryFromFloat.h
 ../faiss/IndexBinaryHNSW.h
 ../faiss/IndexBinaryHash.h
 ../faiss/IndexBinaryIVF.h
 ../faiss/IndexFlat.h
 ../faiss/IndexFlatCodes.h
 ../faiss/IndexHNSW.h
 ../faiss/IndexIVF.h
 ../faiss/IndexIVFAdditiveQuantizer.h
 ../faiss/IndexIVFFlat.h
 ../faiss/IndexIVFPQ.h
 ../faiss/IndexIVFPQFastScan.h
 ../faiss/IndexIVFPQR.h
 ../faiss/IndexIVFSpectralHash.h
 ../faiss/IndexLSH.h
 ../faiss/IndexLattice.h
 ../faiss/IndexNNDescent.h
 ../faiss/IndexNSG.h
 ../faiss/IndexPQ.h
 ../faiss/IndexPQFastScan.h
 ../faiss/IndexPreTransform.h
 ../faiss/IndexRefine.h
 ../faiss/IndexReplicas.h
 ../faiss/IndexScalarQuantizer.h
 ../faiss/IndexShards.h
 ../faiss/MetaIndexes.h
 ../faiss/MetricType.h
 ../faiss/VectorTransform.h
 ../faiss/impl/AdditiveQuantizer.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/HNSW.h
 ../faiss/impl/LocalSearchQuantizer.h
 ../faiss/impl/NNDescent.h
 ../faiss/impl/NSG.h
 ../faiss/impl/PolysemousTraining.h
 ../faiss/impl/ProductQuantizer-inl.h
 ../faiss/impl/ProductQuantizer.h
 ../faiss/impl/ResidualQuantizer.h
 ../faiss/impl/ScalarQuantizer.h
 ../faiss/impl/ThreadedIndex-inl.h
 ../faiss/impl/ThreadedIndex.h
 ../faiss/impl/io.h
 ../faiss/impl/io_macros.h
 ../faiss/impl/lattice_Zn.h
 ../faiss/impl/platform_macros.h
 ../faiss/index_io.h
 ../faiss/invlists/DirectMap.h
 ../faiss/invlists/InvertedLists.h
 ../faiss/invlists/InvertedListsIOHook.h
 ../faiss/utils/AlignedTable.h
 ../faiss/utils/Heap.h
 ../faiss/utils/WorkerThread.h
 ../faiss/utils/hamming-inl.h
 ../faiss/utils/hamming.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/random.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/impl/index_read.cpp
 /usr/local/include/omp.h
faiss/CMakeFiles/faiss.dir/impl/index_write.cpp.o
 ../faiss/Clustering.h
 ../faiss/Index.h
 ../faiss/Index2Layer.h
 ../faiss/IndexAdditiveQuantizer.h
 ../faiss/IndexBinary.h
 ../faiss/IndexBinaryFlat.h
 ../faiss/IndexBinaryFromFloat.h
 ../faiss/IndexBinaryHNSW.h
 ../faiss/IndexBinaryHash.h
 ../faiss/IndexBinaryIVF.h
 ../faiss/IndexFlat.h
 ../faiss/IndexFlatCodes.h
 ../faiss/IndexHNSW.h
 ../faiss/IndexIVF.h
 ../faiss/IndexIVFAdditiveQuantizer.h
 ../faiss/IndexIVFFlat.h
 ../faiss/IndexIVFPQ.h
 ../faiss/IndexIVFPQFastScan.h
 ../faiss/IndexIVFPQR.h
 ../faiss/IndexIVFSpectralHash.h
 ../faiss/IndexLSH.h
 ../faiss/IndexLattice.h
 ../faiss/IndexNNDescent.h
 ../faiss/IndexNSG.h
 ../faiss/IndexPQ.h
 ../faiss/IndexPQFastScan.h
 ../faiss/IndexPreTransform.h
 ../faiss/IndexRefine.h
 ../faiss/IndexReplicas.h
 ../faiss/IndexScalarQuantizer.h
 ../faiss/IndexShards.h
 ../faiss/MetaIndexes.h
 ../faiss/MetricType.h
 ../faiss/VectorTransform.h
 ../faiss/impl/AdditiveQuantizer.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/HNSW.h
 ../faiss/impl/LocalSearchQuantizer.h
 ../faiss/impl/NNDescent.h
 ../faiss/impl/NSG.h
 ../faiss/impl/PolysemousTraining.h
 ../faiss/impl/ProductQuantizer-inl.h
 ../faiss/impl/ProductQuantizer.h
 ../faiss/impl/ResidualQuantizer.h
 ../faiss/impl/ScalarQuantizer.h
 ../faiss/impl/ThreadedIndex-inl.h
 ../faiss/impl/ThreadedIndex.h
 ../faiss/impl/io.h
 ../faiss/impl/io_macros.h
 ../faiss/impl/lattice_Zn.h
 ../faiss/impl/platform_macros.h
 ../faiss/index_io.h
 ../faiss/invlists/DirectMap.h
 ../faiss/invlists/InvertedLists.h
 ../faiss/invlists/InvertedListsIOHook.h
 ../faiss/utils/AlignedTable.h
 ../faiss/utils/Heap.h
 ../faiss/utils/WorkerThread.h
 ../faiss/utils/hamming-inl.h
 ../faiss/utils/hamming.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/random.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/impl/index_write.cpp
 /usr/local/include/omp.h
faiss/CMakeFiles/faiss.dir/impl/io.cpp.o
 ../faiss/Index.h
 ../faiss/MetricType.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/io.h
 ../faiss/impl/platform_macros.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/impl/io.cpp
faiss/CMakeFiles/faiss.dir/impl/kmeans1d.cpp.o
 ../faiss/Index.h
 ../faiss/MetricType.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/kmeans1d.h
 ../faiss/impl/platform_macros.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/impl/kmeans1d.cpp
faiss/CMakeFiles/faiss.dir/impl/lattice_Zn.cpp.o
 ../faiss/Index.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/lattice_Zn.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/distances.h
 ../faiss/utils/ordered_key_value.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/impl/lattice_Zn.cpp
faiss/CMakeFiles/faiss.dir/impl/pq4_fast_scan.cpp.o
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/platform_macros.h
 ../faiss/impl/pq4_fast_scan.h
 ../faiss/impl/simd_result_handlers.h
 ../faiss/utils/AlignedTable.h
 ../faiss/utils/Heap.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/partitioning.h
 ../faiss/utils/simdlib.h
 ../faiss/utils/simdlib_avx2.h
 ../faiss/utils/simdlib_emulated.h
 ../faiss/utils/simdlib_neon.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/impl/pq4_fast_scan.cpp
faiss/CMakeFiles/faiss.dir/impl/pq4_fast_scan_search_1.cpp.o
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/platform_macros.h
 ../faiss/impl/pq4_fast_scan.h
 ../faiss/impl/simd_result_handlers.h
 ../faiss/utils/AlignedTable.h
 ../faiss/utils/Heap.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/partitioning.h
 ../faiss/utils/simdlib.h
 ../faiss/utils/simdlib_avx2.h
 ../faiss/utils/simdlib_emulated.h
 ../faiss/utils/simdlib_neon.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/impl/pq4_fast_scan_search_1.cpp
faiss/CMakeFiles/faiss.dir/impl/pq4_fast_scan_search_qbs.cpp.o
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/platform_macros.h
 ../faiss/impl/pq4_fast_scan.h
 ../faiss/impl/simd_result_handlers.h
 ../faiss/utils/AlignedTable.h
 ../faiss/utils/Heap.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/partitioning.h
 ../faiss/utils/simdlib.h
 ../faiss/utils/simdlib_avx2.h
 ../faiss/utils/simdlib_emulated.h
 ../faiss/utils/simdlib_neon.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/impl/pq4_fast_scan_search_qbs.cpp
faiss/CMakeFiles/faiss.dir/index_factory.cpp.o
 ../faiss/Clustering.h
 ../faiss/Index.h
 ../faiss/Index2Layer.h
 ../faiss/IndexAdditiveQuantizer.h
 ../faiss/IndexBinary.h
 ../faiss/IndexBinaryFlat.h
 ../faiss/IndexBinaryHNSW.h
 ../faiss/IndexBinaryHash.h
 ../faiss/IndexBinaryIVF.h
 ../faiss/IndexFlat.h
 ../faiss/IndexFlatCodes.h
 ../faiss/IndexHNSW.h
 ../faiss/IndexIVF.h
 ../faiss/IndexIVFAdditiveQuantizer.h
 ../faiss/IndexIVFFlat.h
 ../faiss/IndexIVFPQ.h
 ../faiss/IndexIVFPQFastScan.h
 ../faiss/IndexIVFPQR.h
 ../faiss/IndexIVFSpectralHash.h
 ../faiss/IndexLSH.h
 ../faiss/IndexLattice.h
 ../faiss/IndexNNDescent.h
 ../faiss/IndexNSG.h
 ../faiss/IndexPQ.h
 ../faiss/IndexPQFastScan.h
 ../faiss/IndexPreTransform.h
 ../faiss/IndexRefine.h
 ../faiss/IndexReplicas.h
 ../faiss/IndexScalarQuantizer.h
 ../faiss/IndexShards.h
 ../faiss/MetaIndexes.h
 ../faiss/MetricType.h
 ../faiss/VectorTransform.h
 ../faiss/impl/AdditiveQuantizer.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/HNSW.h
 ../faiss/impl/LocalSearchQuantizer.h
 ../faiss/impl/NNDescent.h
 ../faiss/impl/NSG.h
 ../faiss/impl/PolysemousTraining.h
 ../faiss/impl/ProductQuantizer-inl.h
 ../faiss/impl/ProductQuantizer.h
 ../faiss/impl/ResidualQuantizer.h
 ../faiss/impl/ScalarQuantizer.h
 ../faiss/impl/ThreadedIndex-inl.h
 ../faiss/impl/ThreadedIndex.h
 ../faiss/impl/lattice_Zn.h
 ../faiss/impl/platform_macros.h
 ../faiss/index_factory.h
 ../faiss/invlists/DirectMap.h
 ../faiss/invlists/InvertedLists.h
 ../faiss/utils/AlignedTable.h
 ../faiss/utils/Heap.h
 ../faiss/utils/WorkerThread.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/random.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/index_factory.cpp
 /usr/local/include/omp.h
faiss/CMakeFiles/faiss.dir/invlists/BlockInvertedLists.cpp.o
 ../faiss/Index.h
 ../faiss/MetricType.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/io.h
 ../faiss/impl/io_macros.h
 ../faiss/impl/platform_macros.h
 ../faiss/index_io.h
 ../faiss/invlists/BlockInvertedLists.h
 ../faiss/invlists/InvertedLists.h
 ../faiss/invlists/InvertedListsIOHook.h
 ../faiss/utils/AlignedTable.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/invlists/BlockInvertedLists.cpp
faiss/CMakeFiles/faiss.dir/invlists/DirectMap.cpp.o
 ../faiss/Index.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/platform_macros.h
 ../faiss/invlists/DirectMap.h
 ../faiss/invlists/InvertedLists.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/invlists/DirectMap.cpp
faiss/CMakeFiles/faiss.dir/invlists/InvertedLists.cpp.o
 ../faiss/Index.h
 ../faiss/MetricType.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/platform_macros.h
 ../faiss/invlists/InvertedLists.h
 ../faiss/utils/Heap.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/invlists/InvertedLists.cpp
faiss/CMakeFiles/faiss.dir/invlists/InvertedListsIOHook.cpp.o
 ../faiss/Clustering.h
 ../faiss/Index.h
 ../faiss/IndexIVF.h
 ../faiss/MetricType.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/io.h
 ../faiss/impl/io_macros.h
 ../faiss/impl/platform_macros.h
 ../faiss/index_io.h
 ../faiss/invlists/BlockInvertedLists.h
 ../faiss/invlists/DirectMap.h
 ../faiss/invlists/InvertedLists.h
 ../faiss/invlists/InvertedListsIOHook.h
 ../faiss/invlists/OnDiskInvertedLists.h
 ../faiss/utils/AlignedTable.h
 ../faiss/utils/Heap.h
 ../faiss/utils/ordered_key_value.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/invlists/InvertedListsIOHook.cpp
faiss/CMakeFiles/faiss.dir/invlists/OnDiskInvertedLists.cpp.o
 ../faiss/Clustering.h
 ../faiss/Index.h
 ../faiss/IndexIVF.h
 ../faiss/MetricType.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/io.h
 ../faiss/impl/io_macros.h
 ../faiss/impl/platform_macros.h
 ../faiss/index_io.h
 ../faiss/invlists/DirectMap.h
 ../faiss/invlists/InvertedLists.h
 ../faiss/invlists/InvertedListsIOHook.h
 ../faiss/invlists/OnDiskInvertedLists.h
 ../faiss/utils/Heap.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/invlists/OnDiskInvertedLists.cpp
faiss/CMakeFiles/faiss.dir/utils/Heap.cpp.o
 ../faiss/utils/Heap.h
 ../faiss/utils/ordered_key_value.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/utils/Heap.cpp
faiss/CMakeFiles/faiss.dir/utils/WorkerThread.cpp.o
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/WorkerThread.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/utils/WorkerThread.cpp
faiss/CMakeFiles/faiss.dir/utils/distances.cpp.o
 ../faiss/Index.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/ResultHandler.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/distances.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/partitioning.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/utils/distances.cpp
 /usr/local/include/omp.h
faiss/CMakeFiles/faiss.dir/utils/distances_simd.cpp.o
 ../faiss/Index.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/distances.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/simdlib.h
 ../faiss/utils/simdlib_avx2.h
 ../faiss/utils/simdlib_emulated.h
 ../faiss/utils/simdlib_neon.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/utils/distances_simd.cpp
faiss/CMakeFiles/faiss.dir/utils/extra_distances.cpp.o
 ../faiss/Index.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/distances.h
 ../faiss/utils/extra_distances-inl.h
 ../faiss/utils/extra_distances.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/utils/extra_distances.cpp
 /usr/local/include/omp.h
faiss/CMakeFiles/faiss.dir/utils/hamming.cpp.o
 ../faiss/Index.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/hamming-inl.h
 ../faiss/utils/hamming.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/utils/hamming.cpp
faiss/CMakeFiles/faiss.dir/utils/partitioning.cpp.o
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/AlignedTable.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/partitioning.h
 ../faiss/utils/simdlib.h
 ../faiss/utils/simdlib_avx2.h
 ../faiss/utils/simdlib_emulated.h
 ../faiss/utils/simdlib_neon.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/utils/partitioning.cpp
faiss/CMakeFiles/faiss.dir/utils/quantize_lut.cpp.o
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/quantize_lut.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/utils/quantize_lut.cpp
faiss/CMakeFiles/faiss.dir/utils/random.cpp.o
 ../faiss/utils/random.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/utils/random.cpp
faiss/CMakeFiles/faiss.dir/utils/utils.cpp.o
 ../faiss/Index.h
 ../faiss/MetricType.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/platform_macros.h
 ../faiss/utils/Heap.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/random.h
 ../faiss/utils/utils.h
 /Users/liyinbin/github/lambda-search/faiss/faiss/utils/utils.cpp
 /usr/local/include/omp.h
