#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lvtingxun/Project/tools/faiss/faiss/AutoTune.cpp
faiss/AutoTune.h
-
cinttypes
-
cmath
-
faiss/impl/FaissAssert.h
-
faiss/utils/utils.h
-
faiss/utils/random.h
-
faiss/IndexFlat.h
-
faiss/VectorTransform.h
-
faiss/IndexPreTransform.h
-
faiss/IndexLSH.h
-
faiss/IndexPQ.h
-
faiss/IndexIVF.h
-
faiss/IndexIVFPQ.h
-
faiss/IndexIVFPQR.h
-
faiss/IndexIVFFlat.h
-
faiss/MetaIndexes.h
-
faiss/IndexScalarQuantizer.h
-
faiss/IndexHNSW.h
-
faiss/IndexBinaryFlat.h
-
faiss/IndexBinaryHNSW.h
-
faiss/IndexBinaryIVF.h
-

/home/lvtingxun/Project/tools/faiss/faiss/Clustering.cpp
faiss/Clustering.h
-
faiss/impl/AuxIndexStructures.h
-
cinttypes
-
cmath
-
cstdio
-
cstring
-
omp.h
-
faiss/utils/utils.h
-
faiss/utils/random.h
-
faiss/utils/distances.h
-
faiss/impl/FaissAssert.h
-
faiss/IndexFlat.h
-

/home/lvtingxun/Project/tools/faiss/faiss/DirectMap.cpp
faiss/DirectMap.h
-
cstdio
-
cassert
-
faiss/impl/FaissAssert.h
-
faiss/impl/AuxIndexStructures.h
-

/home/lvtingxun/Project/tools/faiss/faiss/IVFlib.cpp
faiss/IVFlib.h
-
memory
-
faiss/IndexPreTransform.h
-
faiss/impl/FaissAssert.h
-
faiss/MetaIndexes.h
-
faiss/utils/utils.h
-

/home/lvtingxun/Project/tools/faiss/faiss/Index.cpp
faiss/Index.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/distances.h
-
cstring
-

/home/lvtingxun/Project/tools/faiss/faiss/Index2Layer.cpp
faiss/Index2Layer.h
-
cinttypes
-
cmath
-
cstdio
-
cassert
-
stdint.h
-
immintrin.h
-
algorithm
-
faiss/IndexIVFPQ.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/utils.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/IndexFlat.h
-
faiss/utils/distances.h
-
faiss/utils/Heap.h
-
faiss/Clustering.h
-
faiss/utils/hamming.h
-

/home/lvtingxun/Project/tools/faiss/faiss/IndexBinary.cpp
faiss/IndexBinary.h
-
faiss/impl/FaissAssert.h
-
cinttypes
-
cstring
-

/home/lvtingxun/Project/tools/faiss/faiss/IndexBinaryFlat.cpp
faiss/IndexBinaryFlat.h
-
cstring
-
faiss/utils/hamming.h
-
faiss/utils/utils.h
-
faiss/utils/Heap.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/AuxIndexStructures.h
-

/home/lvtingxun/Project/tools/faiss/faiss/IndexBinaryFromFloat.cpp
faiss/IndexBinaryFromFloat.h
-
algorithm
-
memory
-
faiss/utils/utils.h
-

/home/lvtingxun/Project/tools/faiss/faiss/IndexBinaryHNSW.cpp
faiss/IndexBinaryHNSW.h
-
memory
-
cstdlib
-
cassert
-
cstring
-
cstdio
-
cmath
-
omp.h
-
unordered_set
-
queue
-
sys/types.h
-
sys/stat.h
-
stdint.h
-
faiss/utils/random.h
-
faiss/utils/Heap.h
-
faiss/impl/FaissAssert.h
-
faiss/IndexBinaryFlat.h
-
faiss/utils/hamming.h
-
faiss/impl/AuxIndexStructures.h
-

/home/lvtingxun/Project/tools/faiss/faiss/IndexBinaryHash.cpp
faiss/IndexBinaryHash.h
-
cinttypes
-
cstdio
-
memory
-
faiss/utils/hamming.h
-
faiss/utils/utils.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
intrin.h
-

/home/lvtingxun/Project/tools/faiss/faiss/IndexBinaryIVF.cpp
faiss/IndexBinaryIVF.h
-
cinttypes
-
cstdio
-
omp.h
-
memory
-
faiss/utils/hamming.h
-
faiss/utils/utils.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/IndexFlat.h
-
faiss/IndexLSH.h
-

/home/lvtingxun/Project/tools/faiss/faiss/IndexFlat.cpp
faiss/IndexFlat.h
-
cstring
-
faiss/utils/distances.h
-
faiss/utils/extra_distances.h
-
faiss/utils/utils.h
-
faiss/utils/Heap.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/AuxIndexStructures.h
-

/home/lvtingxun/Project/tools/faiss/faiss/IndexHNSW.cpp
faiss/IndexHNSW.h
-
cstdlib
-
cassert
-
cstring
-
cstdio
-
cinttypes
-
cmath
-
omp.h
-
unordered_set
-
queue
-
sys/types.h
-
sys/stat.h
-
stdint.h
-
faiss/utils/distances.h
-
faiss/utils/random.h
-
faiss/utils/Heap.h
-
faiss/impl/FaissAssert.h
-
faiss/IndexFlat.h
-
faiss/IndexIVFPQ.h
-
faiss/Index2Layer.h
-
faiss/impl/AuxIndexStructures.h
-

/home/lvtingxun/Project/tools/faiss/faiss/IndexIVF.cpp
faiss/IndexIVF.h
-
omp.h
-
mutex
-
algorithm
-
cinttypes
-
cstdio
-
memory
-
faiss/utils/utils.h
-
faiss/utils/hamming.h
-
faiss/impl/FaissAssert.h
-
faiss/IndexFlat.h
-
faiss/impl/AuxIndexStructures.h
-

/home/lvtingxun/Project/tools/faiss/faiss/IndexIVFFlat.cpp
faiss/IndexIVFFlat.h
-
cinttypes
-
cstdio
-
faiss/IndexFlat.h
-
faiss/utils/distances.h
-
faiss/utils/utils.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/AuxIndexStructures.h
-

/home/lvtingxun/Project/tools/faiss/faiss/IndexIVFPQ.cpp
faiss/IndexIVFPQ.h
-
cinttypes
-
cmath
-
cstdio
-
cassert
-
stdint.h
-
algorithm
-
faiss/utils/Heap.h
-
faiss/utils/utils.h
-
faiss/utils/distances.h
-
faiss/Clustering.h
-
faiss/IndexFlat.h
-
faiss/utils/hamming.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/AuxIndexStructures.h
-

/home/lvtingxun/Project/tools/faiss/faiss/IndexIVFPQR.cpp
faiss/IndexIVFPQR.h
-
cinttypes
-
faiss/utils/Heap.h
-
faiss/utils/utils.h
-
faiss/utils/distances.h
-
faiss/impl/FaissAssert.h
-

/home/lvtingxun/Project/tools/faiss/faiss/IndexIVFSpectralHash.cpp
faiss/IndexIVFSpectralHash.h
-
memory
-
algorithm
-
stdint.h
-
faiss/utils/hamming.h
-
faiss/utils/utils.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/VectorTransform.h
-

/home/lvtingxun/Project/tools/faiss/faiss/IndexLSH.cpp
faiss/IndexLSH.h
-
cstdio
-
cstring
-
algorithm
-
faiss/utils/utils.h
-
faiss/utils/hamming.h
-
faiss/impl/FaissAssert.h
-

/home/lvtingxun/Project/tools/faiss/faiss/IndexLattice.cpp
faiss/IndexLattice.h
-
faiss/utils/hamming.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/distances.h
-

/home/lvtingxun/Project/tools/faiss/faiss/IndexPQ.cpp
faiss/IndexPQ.h
-
cinttypes
-
cstddef
-
cstring
-
cstdio
-
cmath
-
algorithm
-
faiss/impl/FaissAssert.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/utils/hamming.h
-

/home/lvtingxun/Project/tools/faiss/faiss/IndexPreTransform.cpp
faiss/IndexPreTransform.h
-
cstdio
-
cmath
-
cstring
-
memory
-
faiss/impl/FaissAssert.h
-

/home/lvtingxun/Project/tools/faiss/faiss/IndexReplicas.cpp
cinttypes
-
faiss/IndexReplicas.h
-
faiss/impl/FaissAssert.h
-

/home/lvtingxun/Project/tools/faiss/faiss/IndexScalarQuantizer.cpp
faiss/IndexScalarQuantizer.h
-
cstdio
-
algorithm
-
omp.h
-
faiss/utils/utils.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/ScalarQuantizer.h
-

/home/lvtingxun/Project/tools/faiss/faiss/IndexShards.cpp
faiss/IndexShards.h
-
cinttypes
-
cstdio
-
functional
-
faiss/impl/FaissAssert.h
-
faiss/utils/Heap.h
-
faiss/utils/WorkerThread.h
-

/home/lvtingxun/Project/tools/faiss/faiss/InvertedLists.cpp
faiss/InvertedLists.h
-
cstdio
-
faiss/utils/utils.h
-
faiss/impl/FaissAssert.h
-

/home/lvtingxun/Project/tools/faiss/faiss/MatrixStats.cpp
faiss/MatrixStats.h
-
stdarg.h
-
cmath
-
cstdio
-
faiss/utils/utils.h
-

/home/lvtingxun/Project/tools/faiss/faiss/MetaIndexes.cpp
faiss/MetaIndexes.h
-
cinttypes
-
cstdio
-
limits
-
stdint.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/Heap.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/utils/WorkerThread.h
-

/home/lvtingxun/Project/tools/faiss/faiss/OnDiskInvertedLists.cpp
faiss/OnDiskInvertedLists.h
-
pthread.h
-
unordered_set
-
sys/mman.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/utils.h
-
faiss/impl/io.h
-
faiss/impl/io_macros.h
-

/home/lvtingxun/Project/tools/faiss/faiss/VectorTransform.cpp
faiss/VectorTransform.h
-
cinttypes
-
cstdio
-
cmath
-
cstring
-
memory
-
faiss/utils/distances.h
-
faiss/utils/random.h
-
faiss/utils/utils.h
-
faiss/impl/FaissAssert.h
-
faiss/IndexPQ.h
-

/home/lvtingxun/Project/tools/faiss/faiss/clone_index.cpp
faiss/clone_index.h
-
cstdio
-
cstdlib
-
faiss/impl/FaissAssert.h
-
faiss/IndexFlat.h
-
faiss/VectorTransform.h
-
faiss/IndexPreTransform.h
-
faiss/IndexLSH.h
-
faiss/IndexPQ.h
-
faiss/IndexIVF.h
-
faiss/IndexIVFPQ.h
-
faiss/IndexIVFPQR.h
-
faiss/Index2Layer.h
-
faiss/IndexIVFFlat.h
-
faiss/IndexIVFSpectralHash.h
-
faiss/MetaIndexes.h
-
faiss/IndexScalarQuantizer.h
-
faiss/IndexHNSW.h
-
faiss/IndexLattice.h
-
faiss/Index2Layer.h
-

/home/lvtingxun/Project/tools/faiss/faiss/gpu/GpuAutoTune.cpp
faiss/gpu/GpuAutoTune.h
-
typeinfo
-
faiss/gpu/GpuIndex.h
-
faiss/IndexReplicas.h
-
faiss/IndexShards.h
-
faiss/IndexPreTransform.h
-
faiss/gpu/GpuIndexFlat.h
-
faiss/gpu/GpuIndexIVFFlat.h
-
faiss/gpu/GpuIndexIVFPQ.h
-
faiss/gpu/GpuIndexIVFScalarQuantizer.h
-
faiss/impl/FaissAssert.h
-
faiss/gpu/utils/DeviceUtils.h
-

/home/lvtingxun/Project/tools/faiss/faiss/gpu/GpuCloner.cpp
faiss/gpu/GpuCloner.h
-
typeinfo
-
faiss/gpu/GpuIndex.h
-
faiss/impl/FaissAssert.h
-
faiss/index_io.h
-
faiss/IndexFlat.h
-
faiss/IndexIVF.h
-
faiss/IndexIVFFlat.h
-
faiss/IndexScalarQuantizer.h
-
faiss/IndexIVFPQ.h
-
faiss/IndexReplicas.h
-
faiss/IndexPreTransform.h
-
faiss/MetaIndexes.h
-
faiss/gpu/GpuIndexFlat.h
-
faiss/gpu/GpuIndexIVFFlat.h
-
faiss/gpu/GpuIndexIVFPQ.h
-
faiss/gpu/GpuIndexIVFScalarQuantizer.h
-
faiss/gpu/utils/DeviceUtils.h
-

/home/lvtingxun/Project/tools/faiss/faiss/gpu/GpuClonerOptions.cpp
faiss/gpu/GpuClonerOptions.h
-

/home/lvtingxun/Project/tools/faiss/faiss/gpu/GpuResources.cpp
faiss/gpu/GpuResources.h
-
faiss/gpu/utils/DeviceUtils.h
-
sstream
-

/home/lvtingxun/Project/tools/faiss/faiss/gpu/StandardGpuResources.cpp
faiss/gpu/StandardGpuResources.h
-
faiss/gpu/utils/DeviceUtils.h
-
faiss/gpu/utils/StaticUtils.h
-
faiss/impl/FaissAssert.h
-
limits
-
iostream
-
sstream
-

/home/lvtingxun/Project/tools/faiss/faiss/gpu/impl/RemapIndices.cpp
faiss/gpu/impl/RemapIndices.h
-
faiss/impl/FaissAssert.h
-

/home/lvtingxun/Project/tools/faiss/faiss/gpu/utils/StackDeviceMemory.cpp
faiss/gpu/utils/StackDeviceMemory.h
-
faiss/gpu/utils/DeviceUtils.h
-
faiss/gpu/utils/StaticUtils.h
-
faiss/impl/FaissAssert.h
-
sstream
-

/home/lvtingxun/Project/tools/faiss/faiss/gpu/utils/Timer.cpp
faiss/gpu/utils/Timer.h
-
faiss/gpu/utils/DeviceUtils.h
-
faiss/impl/FaissAssert.h
-

/home/lvtingxun/Project/tools/faiss/faiss/impl/AuxIndexStructures.cpp
algorithm
-
cstring
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-

/home/lvtingxun/Project/tools/faiss/faiss/impl/FaissException.cpp
faiss/impl/FaissException.h
-
sstream
-
cxxabi.h
-

/home/lvtingxun/Project/tools/faiss/faiss/impl/HNSW.cpp
faiss/impl/HNSW.h
-
string
-
faiss/impl/AuxIndexStructures.h
-

/home/lvtingxun/Project/tools/faiss/faiss/impl/PolysemousTraining.cpp
faiss/impl/PolysemousTraining.h
-
cstdlib
-
cmath
-
cstring
-
stdint.h
-
algorithm
-
faiss/utils/random.h
-
faiss/utils/utils.h
-
faiss/utils/distances.h
-
faiss/utils/hamming.h
-
faiss/impl/FaissAssert.h
-

/home/lvtingxun/Project/tools/faiss/faiss/impl/ProductQuantizer.cpp
faiss/impl/ProductQuantizer.h
-
cstddef
-
cstring
-
cstdio
-
memory
-
algorithm
-
faiss/impl/FaissAssert.h
-
faiss/VectorTransform.h
-
faiss/IndexFlat.h
-
faiss/utils/distances.h
-

/home/lvtingxun/Project/tools/faiss/faiss/impl/ScalarQuantizer.cpp
faiss/impl/ScalarQuantizer.h
-
cstdio
-
algorithm
-
omp.h
-
immintrin.h
-
faiss/utils/utils.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/AuxIndexStructures.h
-

/home/lvtingxun/Project/tools/faiss/faiss/impl/index_read.cpp
faiss/index_io.h
-
cstdio
-
cstdlib
-
sys/types.h
-
sys/stat.h
-
sys/mman.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/io.h
-
faiss/impl/io_macros.h
-
faiss/utils/hamming.h
-
faiss/IndexFlat.h
-
faiss/VectorTransform.h
-
faiss/IndexPreTransform.h
-
faiss/IndexLSH.h
-
faiss/IndexPQ.h
-
faiss/IndexIVF.h
-
faiss/IndexIVFPQ.h
-
faiss/IndexIVFPQR.h
-
faiss/Index2Layer.h
-
faiss/IndexIVFFlat.h
-
faiss/IndexIVFSpectralHash.h
-
faiss/MetaIndexes.h
-
faiss/IndexScalarQuantizer.h
-
faiss/IndexHNSW.h
-
faiss/IndexLattice.h
-
faiss/IndexBinaryFlat.h
-
faiss/IndexBinaryFromFloat.h
-
faiss/IndexBinaryHNSW.h
-
faiss/IndexBinaryIVF.h
-
faiss/IndexBinaryHash.h
-
faiss/OnDiskInvertedLists.h
-

/home/lvtingxun/Project/tools/faiss/faiss/impl/index_write.cpp
faiss/index_io.h
-
cstdio
-
cstdlib
-
sys/types.h
-
sys/stat.h
-
sys/mman.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/io.h
-
faiss/impl/io_macros.h
-
faiss/utils/hamming.h
-
faiss/IndexFlat.h
-
faiss/VectorTransform.h
-
faiss/IndexPreTransform.h
-
faiss/IndexLSH.h
-
faiss/IndexPQ.h
-
faiss/IndexIVF.h
-
faiss/IndexIVFPQ.h
-
faiss/IndexIVFPQR.h
-
faiss/Index2Layer.h
-
faiss/IndexIVFFlat.h
-
faiss/IndexIVFSpectralHash.h
-
faiss/MetaIndexes.h
-
faiss/IndexScalarQuantizer.h
-
faiss/IndexHNSW.h
-
faiss/IndexLattice.h
-
faiss/IndexBinaryFlat.h
-
faiss/IndexBinaryFromFloat.h
-
faiss/IndexBinaryHNSW.h
-
faiss/IndexBinaryIVF.h
-
faiss/IndexBinaryHash.h
-
faiss/OnDiskInvertedLists.h
-

/home/lvtingxun/Project/tools/faiss/faiss/impl/io.cpp
algorithm
-
cstring
-
cassert
-
faiss/impl/io.h
-
faiss/impl/FaissAssert.h
-

/home/lvtingxun/Project/tools/faiss/faiss/impl/lattice_Zn.cpp
faiss/impl/lattice_Zn.h
-
cstdlib
-
cmath
-
cstring
-
cassert
-
queue
-
unordered_set
-
unordered_map
-
algorithm
-
faiss/utils/distances.h
-
intrin.h
-

/home/lvtingxun/Project/tools/faiss/faiss/index_factory.cpp
faiss/AutoTune.h
-
cinttypes
-
cmath
-
faiss/impl/FaissAssert.h
-
faiss/utils/utils.h
-
faiss/utils/random.h
-
faiss/IndexFlat.h
-
faiss/VectorTransform.h
-
faiss/IndexPreTransform.h
-
faiss/IndexLSH.h
-
faiss/IndexPQ.h
-
faiss/IndexIVF.h
-
faiss/IndexIVFPQ.h
-
faiss/IndexIVFPQR.h
-
faiss/Index2Layer.h
-
faiss/IndexIVFFlat.h
-
faiss/MetaIndexes.h
-
faiss/IndexScalarQuantizer.h
-
faiss/IndexHNSW.h
-
faiss/IndexLattice.h
-
faiss/IndexBinaryFlat.h
-
faiss/IndexBinaryHNSW.h
-
faiss/IndexBinaryIVF.h
-
faiss/IndexBinaryHash.h
-

/home/lvtingxun/Project/tools/faiss/faiss/utils/Heap.cpp
faiss/utils/Heap.h
-

/home/lvtingxun/Project/tools/faiss/faiss/utils/WorkerThread.cpp
faiss/utils/WorkerThread.h
-
faiss/impl/FaissAssert.h
-
exception
-

/home/lvtingxun/Project/tools/faiss/faiss/utils/distances.cpp
faiss/utils/distances.h
-
algorithm
-
cstdio
-
cassert
-
cstring
-
cmath
-
omp.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/ResultHandler.h
-

/home/lvtingxun/Project/tools/faiss/faiss/utils/distances_simd.cpp
faiss/utils/distances.h
-
cstdio
-
cassert
-
cstring
-
cmath
-
faiss/utils/simdlib.h
-
faiss/impl/FaissAssert.h
-
immintrin.h
-
arm_neon.h
-

/home/lvtingxun/Project/tools/faiss/faiss/utils/extra_distances.cpp
faiss/utils/distances.h
-
algorithm
-
cmath
-
omp.h
-
faiss/utils/utils.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/AuxIndexStructures.h
-

/home/lvtingxun/Project/tools/faiss/faiss/utils/hamming.cpp
faiss/utils/hamming.h
-
algorithm
-
vector
-
memory
-
stdio.h
-
math.h
-
faiss/utils/Heap.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/utils.h
-
faiss/impl/AuxIndexStructures.h
-

/home/lvtingxun/Project/tools/faiss/faiss/utils/partitioning.cpp
faiss/utils/partitioning.h
-
cmath
-
cassert
-
faiss/impl/FaissAssert.h
-
faiss/utils/ordered_key_value.h
-

/home/lvtingxun/Project/tools/faiss/faiss/utils/random.cpp
faiss/utils/random.h
-

/home/lvtingxun/Project/tools/faiss/faiss/utils/utils.cpp
faiss/utils/utils.h
-
cstdio
-
cassert
-
cstring
-
cmath
-
sys/types.h
-
windows.h
-
sys/time.h
-
unistd.h
-
omp.h
-
algorithm
-
vector
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/random.h
-

/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h
surface_types.h
/usr/local/cuda/include/surface_types.h
texture_types.h
/usr/local/cuda/include/texture_types.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/crt/common_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/usr/local/cuda/include/crt/cuda_device_runtime_api.h
math_functions.h
/usr/local/cuda/include/crt/math_functions.h

/usr/local/cuda/include/crt/device_double_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
device_double_functions.hpp
/usr/local/cuda/include/crt/device_double_functions.hpp

/usr/local/cuda/include/crt/device_double_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/device_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
device_functions.hpp
/usr/local/cuda/include/crt/device_functions.hpp
device_atomic_functions.h
/usr/local/cuda/include/crt/device_atomic_functions.h
device_double_functions.h
/usr/local/cuda/include/crt/device_double_functions.h
sm_20_atomic_functions.h
/usr/local/cuda/include/crt/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda/include/crt/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/usr/local/cuda/include/crt/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/usr/local/cuda/include/crt/sm_60_atomic_functions.h
sm_20_intrinsics.h
/usr/local/cuda/include/crt/sm_20_intrinsics.h
sm_30_intrinsics.h
/usr/local/cuda/include/crt/sm_30_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda/include/crt/sm_32_intrinsics.h
sm_35_intrinsics.h
/usr/local/cuda/include/crt/sm_35_intrinsics.h
sm_61_intrinsics.h
/usr/local/cuda/include/crt/sm_61_intrinsics.h
sm_70_rt.h
/usr/local/cuda/include/crt/sm_70_rt.h
surface_functions.h
/usr/local/cuda/include/crt/surface_functions.h
texture_fetch_functions.h
/usr/local/cuda/include/crt/texture_fetch_functions.h
texture_indirect_functions.h
/usr/local/cuda/include/crt/texture_indirect_functions.h
surface_indirect_functions.h
/usr/local/cuda/include/crt/surface_indirect_functions.h

/usr/local/cuda/include/crt/device_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/func_macro.h

/usr/local/cuda/include/crt/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/math_functions.h
__config
-
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
crt/func_macro.h
-
math_functions.hpp
/usr/local/cuda/include/crt/math_functions.hpp

/usr/local/cuda/include/crt/math_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
math_constants.h
/usr/local/cuda/include/crt/math_constants.h
crt/func_macro.h
-

/usr/local/cuda/include/crt/sm_70_rt.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
sm_70_rt.hpp
/usr/local/cuda/include/crt/sm_70_rt.hpp

/usr/local/cuda/include/crt/sm_70_rt.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuComplex.h
math.h
-
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/cublas_api.h
driver_types.h
/usr/local/cuda/include/driver_types.h
cuComplex.h
/usr/local/cuda/include/cuComplex.h
cuda_fp16.h
-
library_types.h
/usr/local/cuda/include/library_types.h

/usr/local/cuda/include/cublas_v2.h
cublas_api.h
/usr/local/cuda/include/cublas_api.h

/usr/local/cuda/include/cuda.h
stdlib.h
-
stdint.h
-

/usr/local/cuda/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuda_fp16.h
cuda_fp16.hpp
/usr/local/cuda/include/cuda_fp16.hpp

/usr/local/cuda/include/cuda_fp16.hpp
utility
-
cstring
-

/usr/local/cuda/include/cuda_runtime.h
crt/host_config.h
/usr/local/cuda/include/crt/host_config.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
library_types.h
/usr/local/cuda/include/library_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
driver_functions.h
/usr/local/cuda/include/driver_functions.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
vector_functions.h
/usr/local/cuda/include/vector_functions.h
nvrtc_device_runtime.h
/usr/local/cuda/include/nvrtc_device_runtime.h
crt/device_functions.h
/usr/local/cuda/include/crt/device_functions.h
crt/common_functions.h
/usr/local/cuda/include/crt/common_functions.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
device_launch_parameters.h
/usr/local/cuda/include/device_launch_parameters.h
crt/common_functions.h
/usr/local/cuda/include/crt/common_functions.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
crt/device_functions.h
/usr/local/cuda/include/crt/device_functions.h
device_launch_parameters.h
/usr/local/cuda/include/device_launch_parameters.h
functional
-
utility
-

/usr/local/cuda/include/cuda_runtime_api.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda/include/cuda_device_runtime_api.h

/usr/local/cuda/include/cuda_surface_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/cuda_texture_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/device_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
device_atomic_functions.hpp
/usr/local/cuda/include/device_atomic_functions.hpp

/usr/local/cuda/include/device_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/device_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/driver_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
vector_types.h
/usr/local/cuda/include/vector_types.h
limits.h
-
stddef.h
-

/usr/local/cuda/include/library_types.h

/usr/local/cuda/include/math_constants.h

/usr/local/cuda/include/sm_20_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_20_atomic_functions.hpp
/usr/local/cuda/include/sm_20_atomic_functions.hpp

/usr/local/cuda/include/sm_20_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_20_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_20_intrinsics.hpp
/usr/local/cuda/include/sm_20_intrinsics.hpp

/usr/local/cuda/include/sm_20_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_30_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_30_intrinsics.hpp
/usr/local/cuda/include/sm_30_intrinsics.hpp

/usr/local/cuda/include/sm_30_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_32_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_32_atomic_functions.hpp
/usr/local/cuda/include/sm_32_atomic_functions.hpp

/usr/local/cuda/include/sm_32_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_32_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_32_intrinsics.hpp
/usr/local/cuda/include/sm_32_intrinsics.hpp

/usr/local/cuda/include/sm_32_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda/include/sm_32_atomic_functions.h

/usr/local/cuda/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda/include/sm_32_intrinsics.h

/usr/local/cuda/include/sm_60_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_60_atomic_functions.hpp
/usr/local/cuda/include/sm_60_atomic_functions.hpp

/usr/local/cuda/include/sm_60_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_61_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_61_intrinsics.hpp
/usr/local/cuda/include/sm_61_intrinsics.hpp

/usr/local/cuda/include/sm_61_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/surface_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h

/usr/local/cuda/include/surface_indirect_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/surface_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/texture_fetch_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h

/usr/local/cuda/include/texture_indirect_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/texture_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/vector_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
vector_functions.hpp
/usr/local/cuda/include/vector_functions.hpp

/usr/local/cuda/include/vector_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/vector_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

faiss/AutoTune.h
vector
-
unordered_map
-
stdint.h
-
faiss/Index.h
-
faiss/IndexBinary.h
-

faiss/Clustering.h
faiss/Index.h
-
vector
-

faiss/DirectMap.h
faiss/InvertedLists.h
-
unordered_map
-

faiss/IVFlib.h
vector
-
faiss/IndexIVF.h
-

faiss/Index.h
faiss/MetricType.h
-
cstdio
-
typeinfo
-
string
-
sstream
-

faiss/Index2Layer.h
vector
-
faiss/IndexPQ.h
-
faiss/IndexIVF.h
-

faiss/IndexBinary.h
cstdio
-
typeinfo
-
string
-
sstream
-
faiss/impl/FaissAssert.h
-
faiss/Index.h
-

faiss/IndexBinaryFlat.h
vector
-
faiss/IndexBinary.h
-

faiss/IndexBinaryFromFloat.h
faiss/IndexBinary.h
-

faiss/IndexBinaryHNSW.h
faiss/impl/HNSW.h
-
faiss/IndexBinaryFlat.h
-
faiss/utils/utils.h
-

faiss/IndexBinaryHash.h
vector
-
unordered_map
-
faiss/IndexBinary.h
-
faiss/IndexBinaryFlat.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-

faiss/IndexBinaryIVF.h
vector
-
faiss/IndexBinary.h
-
faiss/IndexIVF.h
-
faiss/Clustering.h
-
faiss/utils/Heap.h
-

faiss/IndexFlat.h
vector
-
faiss/Index.h
-

faiss/IndexHNSW.h
vector
-
faiss/impl/HNSW.h
-
faiss/IndexFlat.h
-
faiss/IndexPQ.h
-
faiss/IndexScalarQuantizer.h
-
faiss/utils/utils.h
-

faiss/IndexIVF.h
vector
-
unordered_map
-
stdint.h
-
faiss/Index.h
-
faiss/InvertedLists.h
-
faiss/DirectMap.h
-
faiss/Clustering.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-

faiss/IndexIVFFlat.h
unordered_map
-
stdint.h
-
faiss/IndexIVF.h
-

faiss/IndexIVFPQ.h
vector
-
faiss/IndexIVF.h
-
faiss/IndexPQ.h
-
faiss/impl/platform_macros.h
-

faiss/IndexIVFPQR.h
vector
-
faiss/IndexIVFPQ.h
-

faiss/IndexIVFSpectralHash.h
vector
-
faiss/IndexIVF.h
-

faiss/IndexLSH.h
vector
-
faiss/Index.h
-
faiss/VectorTransform.h
-

faiss/IndexLattice.h
vector
-
faiss/IndexIVF.h
-
faiss/impl/lattice_Zn.h
-

faiss/IndexPQ.h
stdint.h
-
vector
-
faiss/Index.h
-
faiss/impl/ProductQuantizer.h
-
faiss/impl/PolysemousTraining.h
-
faiss/impl/platform_macros.h
-

faiss/IndexPreTransform.h
faiss/Index.h
-
faiss/VectorTransform.h
-

faiss/IndexReplicas.h
faiss/Index.h
-
faiss/IndexBinary.h
-
faiss/impl/ThreadedIndex.h
-

faiss/IndexScalarQuantizer.h
stdint.h
-
vector
-
faiss/IndexIVF.h
-
faiss/impl/ScalarQuantizer.h
-

faiss/IndexShards.h
faiss/Index.h
-
faiss/IndexBinary.h
-
faiss/impl/ThreadedIndex.h
-

faiss/InvertedLists.h
vector
-
faiss/Index.h
-

faiss/MatrixStats.h
vector
-
string
-
unordered_map
-
stdint.h
-

faiss/MetaIndexes.h
vector
-
unordered_map
-
faiss/Index.h
-
faiss/IndexShards.h
-
faiss/IndexReplicas.h
-

faiss/MetricType.h

faiss/OnDiskInvertedLists.h
vector
-
list
-
typeinfo
-
faiss/IndexIVF.h
-
faiss/index_io.h
-

faiss/VectorTransform.h
vector
-
stdint.h
-
faiss/Index.h
-

faiss/clone_index.h

faiss/gpu/GpuAutoTune.h
faiss/Index.h
-
faiss/AutoTune.h
-

faiss/gpu/GpuCloner.h
vector
-
faiss/Index.h
-
faiss/clone_index.h
-
faiss/gpu/GpuClonerOptions.h
-
faiss/gpu/GpuIndex.h
-
faiss/gpu/GpuIndicesOptions.h
-

faiss/gpu/GpuClonerOptions.h
faiss/gpu/GpuIndicesOptions.h
-

faiss/gpu/GpuIndex.h
faiss/Index.h
-
faiss/gpu/GpuResources.h
-

faiss/gpu/GpuIndexFlat.h
faiss/gpu/GpuIndex.h
-
memory
-

faiss/gpu/GpuIndexIVF.h
faiss/gpu/GpuIndex.h
-
faiss/gpu/GpuIndexFlat.h
-
faiss/gpu/GpuIndicesOptions.h
-
faiss/Clustering.h
-

faiss/gpu/GpuIndexIVFFlat.h
faiss/gpu/GpuIndexIVF.h
-
memory
-

faiss/gpu/GpuIndexIVFPQ.h
faiss/gpu/GpuIndexIVF.h
-
memory
-
vector
-

faiss/gpu/GpuIndexIVFScalarQuantizer.h
faiss/gpu/GpuIndexIVF.h
-
faiss/IndexScalarQuantizer.h
-
memory
-

faiss/gpu/GpuIndicesOptions.h

faiss/gpu/GpuResources.h
faiss/impl/FaissAssert.h
-
cuda_runtime.h
-
cublas_v2.h
-
memory
-
utility
-
vector
-

faiss/gpu/StandardGpuResources.h
faiss/gpu/GpuResources.h
-
faiss/gpu/utils/StackDeviceMemory.h
-
faiss/gpu/utils/DeviceUtils.h
-
functional
-
map
-
unordered_map
-
vector
-

faiss/gpu/impl/RemapIndices.h
faiss/Index.h
-
vector
-

faiss/gpu/utils/DeviceUtils.h
faiss/impl/FaissAssert.h
-
cuda_runtime.h
-
cublas_v2.h
-
vector
-

faiss/gpu/utils/StackDeviceMemory.h
faiss/gpu/GpuResources.h
-
cuda_runtime.h
-
list
-
memory
-
unordered_map
-
tuple
-

faiss/gpu/utils/StaticUtils.h
cuda.h
-

faiss/gpu/utils/Timer.h
cuda_runtime.h
-
time.h
-

faiss/impl/AuxIndexStructures.h
stdint.h
-
vector
-
unordered_set
-
memory
-
mutex
-
faiss/Index.h
-
faiss/impl/platform_macros.h
-

faiss/impl/FaissAssert.h
faiss/impl/FaissException.h
-
faiss/impl/platform_macros.h
-
cstdlib
-
cstdio
-
string
-

faiss/impl/FaissException.h
exception
-
string
-
vector
-
utility
-

faiss/impl/HNSW.h
vector
-
unordered_set
-
queue
-
omp.h
-
faiss/Index.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/random.h
-
faiss/utils/Heap.h
-
faiss/impl/platform_macros.h
-

faiss/impl/PolysemousTraining.h
faiss/impl/ProductQuantizer.h
-

faiss/impl/ProductQuantizer-inl.h

faiss/impl/ProductQuantizer.h
stdint.h
-
vector
-
faiss/Clustering.h
-
faiss/utils/Heap.h
-
faiss/impl/ProductQuantizer-inl.h
-

faiss/impl/ResultHandler.h
faiss/utils/Heap.h
-
faiss/utils/partitioning.h
-
faiss/impl/AuxIndexStructures.h
-

faiss/impl/ScalarQuantizer.h
faiss/IndexIVF.h
-
faiss/impl/AuxIndexStructures.h
-

faiss/impl/ThreadedIndex-inl.h
faiss/impl/FaissAssert.h
-
exception
-
iostream
-

faiss/impl/ThreadedIndex.h
faiss/Index.h
-
faiss/IndexBinary.h
-
faiss/utils/WorkerThread.h
-
memory
-
vector
-
faiss/impl/ThreadedIndex-inl.h
-

faiss/impl/io.h
string
-
cstdio
-
vector
-
faiss/Index.h
-

faiss/impl/io_macros.h

faiss/impl/lattice_Zn.h
vector
-
stddef.h
-
stdint.h
-

faiss/impl/platform_macros.h

faiss/index_io.h
cstdio
-
typeinfo
-
string
-
vector
-

faiss/utils/Heap.h
climits
-
cstring
-
cmath
-
cassert
-
cstdio
-
stdint.h
-
limits
-
faiss/utils/ordered_key_value.h
-

faiss/utils/WorkerThread.h
condition_variable
-
future
-
deque
-
thread
-

faiss/utils/distances.h
stdint.h
-
faiss/utils/Heap.h
-
faiss/impl/platform_macros.h
-

faiss/utils/extra_distances.h
stdint.h
-
faiss/Index.h
-
faiss/utils/Heap.h
-

faiss/utils/hamming-inl.h

faiss/utils/hamming.h
stdint.h
-
intrin.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-
faiss/utils/hamming-inl.h
-

faiss/utils/ordered_key_value.h
climits
-
cmath
-
limits
-

faiss/utils/partitioning.h
stdint.h
-
stdio.h
-

faiss/utils/random.h
random
-
stdint.h
-

faiss/utils/simdlib.h
string
-
cstdint
-
immintrin.h
-

faiss/utils/utils.h
stdint.h
-
faiss/utils/Heap.h
-

